# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.1 2023.1.0.6

# Family: SmartFusion2 , Die: M2S050 , Package: 484 FBGA

# Date generated: Sun Feb 11 12:14:13 2024 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io Rx             \
    -pinname F18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io Tx              \
    -pinname F21       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Tx_Enable       \
    -pinname F20       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

