#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8f5bd0a50 .scope module, "AHB_tb" "AHB_tb" 2 3;
 .timescale 0 0;
v000001b8f5bc1d00_0 .net "AHB_BUSY", 0 0, v000001b8f5b92e90_0;  1 drivers
v000001b8f5bc1260_0 .net "DATAOUT", 15 0, v000001b8f5bd0d70_0;  1 drivers
v000001b8f5bc1ee0_0 .net "HADDR", 31 0, v000001b8f5bd0e10_0;  1 drivers
L_000001b8f5c2bd88 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b8f5bc16c0_0 .net "HBURST", 2 0, L_000001b8f5c2bd88;  1 drivers
v000001b8f5bc1c60_0 .var "HCLK", 0 0;
L_000001b8f5c2bdd0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b8f5bc1620_0 .net "HPROT", 3 0, L_000001b8f5c2bdd0;  1 drivers
v000001b8f5bc1b20_0 .var "HRDATA", 15 0;
v000001b8f5bc1da0_0 .var "HREADY", 0 0;
v000001b8f5bc1300_0 .var "HRESETn", 0 0;
v000001b8f5bc13a0_0 .var "HRESP", 1 0;
L_000001b8f5c2be18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001b8f5bc19e0_0 .net "HSIZE", 2 0, L_000001b8f5c2be18;  1 drivers
v000001b8f5bc1e40_0 .net "HTRANS", 1 0, v000001b8f5c2b2b0_0;  1 drivers
v000001b8f5bc1f80_0 .net "HWDATA", 31 0, v000001b8f5bc1760_0;  1 drivers
v000001b8f5bc14e0_0 .net "HWRITE", 0 0, v000001b8f5bc18a0_0;  1 drivers
v000001b8f5bc1440_0 .var "READ", 0 0;
v000001b8f5bc1580_0 .net "RESP_err", 1 0, L_000001b8f5bd5120;  1 drivers
v000001b8f5bc1a80_0 .net "VALID", 0 0, v000001b8f5bc11c0_0;  1 drivers
S_000001b8f5bd0be0 .scope module, "bus1" "AHB_BUS" 2 21, 3 21 0, S_000001b8f5bd0a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 1 "READ";
    .port_info 3 /OUTPUT 16 "DATAOUT";
    .port_info 4 /OUTPUT 32 "HADDR";
    .port_info 5 /OUTPUT 2 "HTRANS";
    .port_info 6 /OUTPUT 1 "HWRITE";
    .port_info 7 /OUTPUT 3 "HSIZE";
    .port_info 8 /OUTPUT 3 "HBURST";
    .port_info 9 /OUTPUT 4 "HPROT";
    .port_info 10 /OUTPUT 32 "HWDATA";
    .port_info 11 /INPUT 16 "HRDATA";
    .port_info 12 /INPUT 1 "HREADY";
    .port_info 13 /INPUT 2 "HRESP";
    .port_info 14 /OUTPUT 2 "RESP_err";
    .port_info 15 /OUTPUT 1 "AHB_BUSY";
    .port_info 16 /OUTPUT 1 "VALID";
P_000001b8f5b92830 .param/l "ADDR" 0 3 54, C4<00100000000000001000000000000000>;
P_000001b8f5b92868 .param/l "Data_size" 0 3 65, C4<00000>;
P_000001b8f5b928a0 .param/l "Idle_1" 0 3 52, C4<000>;
P_000001b8f5b928d8 .param/l "Read_FIC_0" 0 3 52, C4<001>;
P_000001b8f5b92910 .param/l "Read_FIC_1" 0 3 52, C4<010>;
P_000001b8f5b92948 .param/l "Read_FIC_2" 0 3 52, C4<011>;
P_000001b8f5b92980 .param/l "Read_FIC_3" 0 3 52, C4<100>;
L_000001b8f5bd5120 .functor BUFZ 2, v000001b8f5bc13a0_0, C4<00>, C4<00>, C4<00>;
v000001b8f5b92e90_0 .var "AHB_BUSY", 0 0;
v000001b8f5bd0d70_0 .var "DATAOUT", 15 0;
v000001b8f5bd0e10_0 .var "HADDR", 31 0;
v000001b8f5b929c0_0 .net "HBURST", 2 0, L_000001b8f5c2bd88;  alias, 1 drivers
v000001b8f5b92a60_0 .net "HCLK", 0 0, v000001b8f5bc1c60_0;  1 drivers
v000001b8f5b92b00_0 .net "HPROT", 3 0, L_000001b8f5c2bdd0;  alias, 1 drivers
v000001b8f5b92ba0_0 .net "HRDATA", 15 0, v000001b8f5bc1b20_0;  1 drivers
v000001b8f5c2b030_0 .net "HREADY", 0 0, v000001b8f5bc1da0_0;  1 drivers
v000001b8f5c2b0d0_0 .net "HRESETn", 0 0, v000001b8f5bc1300_0;  1 drivers
v000001b8f5c2b170_0 .net "HRESP", 1 0, v000001b8f5bc13a0_0;  1 drivers
v000001b8f5c2b210_0 .net "HSIZE", 2 0, L_000001b8f5c2be18;  alias, 1 drivers
v000001b8f5c2b2b0_0 .var "HTRANS", 1 0;
v000001b8f5bc1760_0 .var "HWDATA", 31 0;
v000001b8f5bc18a0_0 .var "HWRITE", 0 0;
v000001b8f5bc1940_0 .net "READ", 0 0, v000001b8f5bc1440_0;  1 drivers
v000001b8f5bc1120_0 .net "RESP_err", 1 0, L_000001b8f5bd5120;  alias, 1 drivers
v000001b8f5bc11c0_0 .var "VALID", 0 0;
v000001b8f5bc1800_0 .var "ahb_fsm_current_state", 2 0;
E_000001b8f5c9ac40/0 .event negedge, v000001b8f5c2b0d0_0;
E_000001b8f5c9ac40/1 .event posedge, v000001b8f5b92a60_0;
E_000001b8f5c9ac40 .event/or E_000001b8f5c9ac40/0, E_000001b8f5c9ac40/1;
    .scope S_000001b8f5bd0be0;
T_0 ;
    %wait E_000001b8f5c9ac40;
    %load/vec4 v000001b8f5c2b0d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b8f5bd0e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b8f5c2b2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8f5bc18a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8f5bc11c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b8f5bc1760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b8f5bd0d70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8f5b92e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b8f5bc1800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8f5bc11c0_0, 0;
    %load/vec4 v000001b8f5bc1940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %pushi/vec4 536903680, 0, 32;
    %assign/vec4 v000001b8f5bd0e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8f5bc18a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8f5b92e90_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b8f5c2b2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8f5bc18a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001b8f5c2b030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b8f5bd0e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b8f5c2b2b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001b8f5c2b030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8f5b92e90_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001b8f5b92ba0_0;
    %assign/vec4 v000001b8f5bd0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8f5bc11c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8f5b92e90_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8f5bc1800_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b8f5bd0a50;
T_1 ;
    %vpi_call 2 43 "$dumpfile", "AHB_Bus.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8f5bd0a50 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f5bc1c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f5bc1300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f5bc1440_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b8f5bc1b20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f5bc1da0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b8f5bc13a0_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f5bc1300_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001b8f5bd0a50;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f5bc1440_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f5bc1da0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f5bc1da0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b8f5bd0a50;
T_3 ;
    %delay 55, 0;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v000001b8f5bc1b20_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_000001b8f5bd0a50;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001b8f5bc1c60_0;
    %inv;
    %store/vec4 v000001b8f5bc1c60_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b8f5bd0a50;
T_5 ;
    %delay 100, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AHB_tb.v";
    "./AHB_Bus.v";
