#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027c249c67c0 .scope module, "CMD_Detector" "CMD_Detector" 2 27;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /INPUT 8 "Cmd_id";
    .port_info 4 /OUTPUT 1 "CMD_Detected";
    .port_info 5 /OUTPUT 1 "CMD_WCLK";
    .port_info 6 /OUTPUT 8 "PARAM_Byte";
    .port_info 7 /OUTPUT 8 "CMD_WADDR";
    .port_info 8 /OUTPUT 16 "cmd_params";
P_0000027c24992ce0 .param/l "CHK_PAY_ID" 0 2 75, C4<100>;
P_0000027c24992d18 .param/l "CHK_TC_CNTR" 0 2 74, C4<011>;
P_0000027c24992d50 .param/l "CHK_TC_LEN" 0 2 76, C4<101>;
P_0000027c24992d88 .param/l "CMD_DETECTED_BIT" 0 2 73, C4<010>;
P_0000027c24992dc0 .param/l "CMD_IDLE" 0 2 71, C4<000>;
P_0000027c24992df8 .param/l "CMD_PARAM_RX" 0 2 77, C4<110>;
P_0000027c24992e30 .param/l "CMD_START_BIT" 0 2 72, C4<001>;
P_0000027c24992e68 .param/l "Minor_ID" 0 2 69, C4<11111110>;
P_0000027c24992ea0 .param/l "PAYLOAD_ID" 0 2 68, C4<00000111>;
P_0000027c24992ed8 .param/l "clk_per_bit" 0 2 62, C4<00000100>;
P_0000027c24992f10 .param/l "cmd_id" 0 2 67, C4<11111100>;
L_0000027c249d1210 .functor BUFZ 8, v0000027c24a46580_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000027c24a49b00 .functor BUFZ 1, v0000027c24a46440_0, C4<0>, C4<0>, C4<0>;
L_0000027c24a4a580 .functor BUFZ 1, v0000027c24a466c0_0, C4<0>, C4<0>, C4<0>;
v0000027c249c4bf0_0 .var "CMD_BYTE", 7 0;
v0000027c249c4c90_0 .net "CMD_Detected", 0 0, L_0000027c24a4a580;  1 drivers
v0000027c249c4d30_0 .net "CMD_WADDR", 7 0, L_0000027c249d1210;  1 drivers
v0000027c249c4dd0_0 .net "CMD_WCLK", 0 0, L_0000027c24a49b00;  1 drivers
o0000027c249ee108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000027c249c4e70_0 .net "Cmd_id", 7 0, o0000027c249ee108;  0 drivers
v0000027c249c4f10_0 .var "NUM_PARAM_TO_RX", 7 0;
v0000027c24a46030_0 .net "PARAM_Byte", 7 0, L_0000027c24a47790;  1 drivers
o0000027c249ee198 .functor BUFZ 1, C4<z>; HiZ drive
v0000027c24a460d0_0 .net "Rx", 0 0, o0000027c249ee198;  0 drivers
v0000027c24a46760_0 .var "chk_pay_id_flg", 0 0;
v0000027c24a46940_0 .var "chk_tc_cntr_flg", 0 0;
v0000027c24a469e0_0 .var "chk_tc_len_flg", 0 0;
o0000027c249ee258 .functor BUFZ 1, C4<z>; HiZ drive
v0000027c24a46800_0 .net "clk", 0 0, o0000027c249ee258;  0 drivers
v0000027c24a463a0_0 .var "cmd_bits_rx", 7 0;
v0000027c24a47020_0 .var "cmd_byte", 7 0;
v0000027c24a470c0_0 .var "cmd_clk_counts", 5 0;
v0000027c24a466c0_0 .var "cmd_detect_flg", 0 0;
v0000027c24a468a0_0 .var "cmd_params", 15 0;
v0000027c24a46300_0 .var "cmd_seq", 11 0;
v0000027c24a46ee0_0 .var "cmd_state", 10 0;
v0000027c24a46a80_0 .var "cmd_sync_flag", 0 0;
v0000027c24a46b20_0 .var "cmd_uart_state", 2 0;
v0000027c24a46580_0 .var "cmd_waddr", 7 0;
v0000027c24a46440_0 .var "cmd_wclk", 0 0;
v0000027c24a46bc0_0 .var "first_cmd", 7 0;
v0000027c24a46e40_0 .var "num_params", 7 0;
v0000027c24a46620_0 .var "param_reg", 7 0;
v0000027c24a464e0_0 .var "pay_id", 7 0;
v0000027c24a46c60_0 .var "pay_id_seq", 7 0;
o0000027c249ee588 .functor BUFZ 1, C4<z>; HiZ drive
v0000027c24a46f80_0 .net "reset", 0 0, o0000027c249ee588;  0 drivers
v0000027c24a46d00_0 .var "tc_cntr_curr", 7 0;
v0000027c24a46da0_0 .var "tc_cntr_prev", 7 0;
v0000027c24a461c0_0 .var "xor_op", 7 0;
E_0000027c249bc6f0 .event posedge, v0000027c24a46800_0;
L_0000027c24a47790 .ufunc/vec4 TD_CMD_Detector.shifter, 8, v0000027c24a46620_0 (v0000027c249930e0_0) S_0000027c249c4a60;
S_0000027c249c4a60 .scope function.vec4.s8, "shifter" "shifter" 2 48, 2 48 0, S_0000027c249c67c0;
 .timescale 0 0;
v0000027c249930e0_0 .var "CMD_BYTE", 7 0;
v0000027c249c69f0_0 .var/i "i", 31 0;
; Variable shifter is vec4 return value of scope S_0000027c249c4a60
TD_CMD_Detector.shifter ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027c249c69f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000027c249c69f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000027c249930e0_0;
    %load/vec4 v0000027c249c69f0_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000027c249c69f0_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to shifter (store_vec4_to_lval)
    %load/vec4 v0000027c249c69f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027c249c69f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000027c24992f50 .scope module, "baud_clk" "baud_clk" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_clk";
L_0000027c24a4a430 .functor BUFZ 1, v0000027c24a48730_0, C4<0>, C4<0>, C4<0>;
v0000027c24a46260_0 .var "count", 5 0;
o0000027c249ee828 .functor BUFZ 1, C4<z>; HiZ drive
v0000027c24a48690_0 .net "i_clk", 0 0, o0000027c249ee828;  0 drivers
v0000027c24a48730_0 .var "o_c", 0 0;
v0000027c24a47830_0 .net "o_clk", 0 0, L_0000027c24a4a430;  1 drivers
E_0000027c249bc7b0 .event posedge, v0000027c24a48690_0;
    .scope S_0000027c249c67c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c24a46a80_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000027c24a46ee0_0, 0, 11;
    %end;
    .thread T_1;
    .scope S_0000027c249c67c0;
T_2 ;
    %wait E_0000027c249bc6f0;
    %load/vec4 v0000027c24a46f80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000027c24a46b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 252, 0, 8;
    %assign/vec4 v0000027c249c4bf0_0, 0;
    %load/vec4 v0000027c249c4bf0_0;
    %store/vec4 v0000027c249930e0_0, 0, 8;
    %callf/vec4 TD_CMD_Detector.shifter, S_0000027c249c4a60;
    %assign/vec4 v0000027c24a47020_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000027c24a47020_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 1, 0, 1;
    %pad/u 12;
    %assign/vec4 v0000027c24a46300_0, 0;
    %pushi/vec4 29, 0, 8;
    %assign/vec4 v0000027c24a46c60_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000027c24a46ee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a463a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000027c24a46ee0_0, 0;
    %load/vec4 v0000027c24a460d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0000027c24a470c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 10, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46a80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000027c24a470c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.11 ;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0000027c24a470c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0000027c24a460d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027c24a46ee0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %load/vec4 v0000027c24a463a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c24a463a0_0, 0;
    %load/vec4 v0000027c24a463a0_0;
    %cmpi/u 9, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0000027c24a466c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0000027c24a46620_0, 0;
    %load/vec4 v0000027c24a468a0_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %store/vec4 v0000027c249930e0_0, 0, 8;
    %callf/vec4 TD_CMD_Detector.shifter, S_0000027c249c4a60;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %assign/vec4 v0000027c24a468a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000027c24a46ee0_0, 0;
    %load/vec4 v0000027c24a46580_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c24a46580_0, 0;
    %load/vec4 v0000027c24a46e40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c24a46e40_0, 0;
    %load/vec4 v0000027c24a46e40_0;
    %pad/u 32;
    %cmpi/e 28, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46e40_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.21 ;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0000027c24a46940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0000027c24a46d00_0, 0;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0000027c24a46620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %load/vec4 v0000027c24a46580_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c24a46580_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0000027c24a469e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.24, 4;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %store/vec4 v0000027c249930e0_0, 0, 8;
    %callf/vec4 TD_CMD_Detector.shifter, S_0000027c249c4a60;
    %assign/vec4 v0000027c249c4f10_0, 0;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0000027c24a46620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %load/vec4 v0000027c24a46580_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c24a46580_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0000027c24a46760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.26, 4;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %store/vec4 v0000027c249930e0_0, 0, 8;
    %callf/vec4 TD_CMD_Detector.shifter, S_0000027c249c4a60;
    %assign/vec4 v0000027c24a464e0_0, 0;
    %load/vec4 v0000027c24a46ee0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0000027c24a46620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %load/vec4 v0000027c24a46580_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c24a46580_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0000027c24a46ee0_0;
    %pad/u 12;
    %load/vec4 v0000027c24a46300_0;
    %cmp/e;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46940_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.29 ;
T_2.27 ;
T_2.25 ;
T_2.23 ;
T_2.19 ;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000027c24a470c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.15 ;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0000027c24a470c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.30, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v0000027c24a46d00_0;
    %load/vec4 v0000027c24a46da0_0;
    %xor;
    %assign/vec4 v0000027c24a461c0_0, 0;
    %load/vec4 v0000027c24a461c0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a469e0_0, 0;
    %load/vec4 v0000027c24a46d00_0;
    %assign/vec4 v0000027c24a46da0_0, 0;
T_2.32 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46940_0, 0;
    %load/vec4 v0000027c24a470c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.31 ;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0000027c24a470c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.34, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a46760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a469e0_0, 0;
    %load/vec4 v0000027c24a470c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.35 ;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0000027c24a470c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.36, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0000027c24a464e0_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c24a466c0_0, 0;
T_2.38 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46760_0, 0;
    %load/vec4 v0000027c24a470c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.37 ;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0000027c24a470c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.40, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0000027c24a470c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a466c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
T_2.41 ;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000027c24a46ee0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027c24a46b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a466c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a463a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a470c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46580_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46e40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c249c4f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a46760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c24a469e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a46da0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a464e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027c24a468a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c24a461c0_0, 0;
    %load/vec4 v0000027c249c4e70_0;
    %assign/vec4 v0000027c24a46bc0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027c24992f50;
T_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000027c24a46260_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c24a48730_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000027c24992f50;
T_4 ;
    %wait E_0000027c249bc7b0;
    %load/vec4 v0000027c24a46260_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027c24a46260_0, 0;
    %load/vec4 v0000027c24a46260_0;
    %cmpi/u 1, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0000027c24a48730_0;
    %inv;
    %assign/vec4 v0000027c24a48730_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000027c24a46260_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CMD_Detector.v";
