#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021abe422df0 .scope module, "GPS_Time_State_Vector" "GPS_Time_State_Vector" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /OUTPUT 1 "TLM_WCLK";
    .port_info 4 /OUTPUT 8 "PARAM_Byte";
    .port_info 5 /OUTPUT 5 "TLM_WADDR";
P_0000021abe422f80 .param/l "CMD_DETECTED_BIT" 0 2 37, C4<010>;
P_0000021abe422fb8 .param/l "CMD_IDLE" 0 2 35, C4<000>;
P_0000021abe422ff0 .param/l "CMD_PARAM_RX" 0 2 38, C4<011>;
P_0000021abe423028 .param/l "CMD_START_BIT" 0 2 36, C4<001>;
P_0000021abe423060 .param/l "NUM_PARAM_TO_RX" 0 2 39, C4<100000>;
P_0000021abe423098 .param/l "clk_per_bit" 0 2 29, C4<00110010>;
P_0000021abe4230d0 .param/l "cmd_id" 0 2 34, C4<11111110>;
L_0000021abe46a270 .functor BUFZ 5, v0000021abe451e60_0, C4<00000>, C4<00000>, C4<00000>;
L_0000021abe46a900 .functor BUFZ 1, v0000021abe452180_0, C4<0>, C4<0>, C4<0>;
v0000021abe4b90b0_0 .var "CMD_BYTE", 7 0;
v0000021abe4b9150_0 .net "PARAM_Byte", 7 0, L_0000021abe451fa0;  1 drivers
o0000021abe46c078 .functor BUFZ 1, C4<z>; HiZ drive
v0000021abe4b91f0_0 .net "Rx", 0 0, o0000021abe46c078;  0 drivers
v0000021abe4b9290_0 .net "TLM_WADDR", 4 0, L_0000021abe46a270;  1 drivers
v0000021abe4b9330_0 .net "TLM_WCLK", 0 0, L_0000021abe46a900;  1 drivers
o0000021abe46c108 .functor BUFZ 1, C4<z>; HiZ drive
v0000021abe4b93d0_0 .net "clk", 0 0, o0000021abe46c108;  0 drivers
v0000021abe4b9470_0 .var "cmd_bits_rx", 7 0;
v0000021abe4b9510_0 .var "cmd_byte", 7 0;
v0000021abe4b95b0_0 .var "cmd_clk_counts", 5 0;
v0000021abe4b9650_0 .var "cmd_detect", 0 0;
v0000021abe4b96f0_0 .var "cmd_detect_flg", 0 0;
v0000021abe4b9790_0 .var "cmd_seq", 10 0;
v0000021abe452540_0 .var "cmd_state", 10 0;
v0000021abe4525e0_0 .var "cmd_sync_flag", 0 0;
v0000021abe452680_0 .var "cmd_uart_state", 2 0;
v0000021abe451e60_0 .var "cmd_waddr", 4 0;
v0000021abe452180_0 .var "cmd_wclk", 0 0;
v0000021abe451f00_0 .var "num_params", 5 0;
v0000021abe452400_0 .var "param_reg", 7 0;
o0000021abe46c3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021abe452220_0 .net "reset", 0 0, o0000021abe46c3a8;  0 drivers
E_0000021abe449c20 .event posedge, v0000021abe4b93d0_0;
L_0000021abe451fa0 .ufunc/vec4 TD_GPS_Time_State_Vector.shifter, 8, v0000021abe452400_0 (v0000021abe449870_0) S_0000021abe44c1e0;
S_0000021abe44c1e0 .scope function.vec4.s8, "shifter" "shifter" 2 15, 2 15 0, S_0000021abe422df0;
 .timescale 0 0;
v0000021abe449870_0 .var "CMD_BYTE", 7 0;
v0000021abe423340_0 .var/i "i", 31 0;
; Variable shifter is vec4 return value of scope S_0000021abe44c1e0
TD_GPS_Time_State_Vector.shifter ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021abe423340_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021abe423340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021abe449870_0;
    %load/vec4 v0000021abe423340_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000021abe423340_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to shifter (store_vec4_to_lval)
    %load/vec4 v0000021abe423340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021abe423340_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000021abe422df0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021abe4525e0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000021abe452540_0, 0, 11;
    %end;
    .thread T_1;
    .scope S_0000021abe422df0;
T_2 ;
    %wait E_0000021abe449c20;
    %load/vec4 v0000021abe452220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000021abe452680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4b9650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0000021abe4b90b0_0, 0;
    %load/vec4 v0000021abe4b90b0_0;
    %store/vec4 v0000021abe449870_0, 0, 8;
    %callf/vec4 TD_GPS_Time_State_Vector.shifter, S_0000021abe44c1e0;
    %assign/vec4 v0000021abe4b9510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000021abe4b9510_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0000021abe4b9790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4b9650_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000021abe452540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021abe4b9470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4525e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe452180_0, 0;
    %load/vec4 v0000021abe4b91f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0000021abe4b95b0_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0000021abe452540_0;
    %parti/s 10, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000021abe452540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021abe4525e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0000021abe4b95b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
T_2.11 ;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000021abe4b95b0_0;
    %pad/u 32;
    %cmpi/u 49, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v0000021abe452540_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0000021abe4b91f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021abe452540_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %load/vec4 v0000021abe4b9470_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000021abe4b9470_0, 0;
    %load/vec4 v0000021abe4b9470_0;
    %cmpi/u 9, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0000021abe4b96f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %load/vec4 v0000021abe452540_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0000021abe452400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021abe452180_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000021abe452540_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %load/vec4 v0000021abe451e60_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000021abe451e60_0, 0;
    %load/vec4 v0000021abe451f00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000021abe451f00_0, 0;
    %load/vec4 v0000021abe451f00_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe451f00_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
T_2.19 ;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0000021abe452540_0;
    %load/vec4 v0000021abe4b9790_0;
    %cmp/e;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021abe4b9650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021abe4b96f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021abe451e60_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4b9650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
T_2.21 ;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
T_2.15 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000021abe4b95b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
T_2.13 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0000021abe4b95b0_0;
    %pad/u 32;
    %cmpi/u 49, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0000021abe4b95b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
T_2.23 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4b96f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe452180_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 5, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021abe449c20;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021abe452680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4b9650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe4b96f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021abe4b9470_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe4b95b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021abe451e60_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021abe451f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021abe452400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021abe452180_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "GPS_Time_State_Vector.v";
