#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000178495b7e20 .scope module, "transmitter_with_detector" "transmitter_with_detector" 2 154;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Rx";
    .port_info 2 /INPUT 16 "byte_in";
    .port_info 3 /OUTPUT 1 "Tx_complete";
    .port_info 4 /OUTPUT 1 "Tx_Enable";
    .port_info 5 /OUTPUT 1 "Tx";
o00000178495bd138 .functor BUFZ 1, C4<z>; HiZ drive
v000001784960bf80_0 .net "Rx", 0 0, o00000178495bd138;  0 drivers
v000001784960c7a0_0 .net "Tx", 0 0, v000001784960c2a0_0;  1 drivers
v000001784960c480_0 .net "Tx_Enable", 0 0, v000001784960c020_0;  1 drivers
v000001784960bb20_0 .net "Tx_complete", 0 0, v000001784960be40_0;  1 drivers
o00000178495bd3a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001784960c0c0_0 .net "byte_in", 15 0, o00000178495bd3a8;  0 drivers
o00000178495bcfe8 .functor BUFZ 1, C4<z>; HiZ drive
v000001784960c160_0 .net "clk", 0 0, o00000178495bcfe8;  0 drivers
v000001784960c660_0 .var "reset", 0 0;
v000001784960c340_0 .net "sequence_detected", 0 0, v00000178495abdd0_0;  1 drivers
S_00000178495b7fb0 .scope module, "detector" "sequence_detector" 2 171, 2 104 0, S_00000178495b7e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /OUTPUT 1 "detected";
P_0000017849572e70 .param/l "Slave_Addr" 0 2 121, C4<00000001>;
P_0000017849572ea8 .param/l "slave_addr" 0 2 122, C4<10000000>;
v00000178495abc90_0 .net "Rx", 0 0, o00000178495bd138;  alias, 0 drivers
v00000178495abd30_0 .net "clk", 0 0, o00000178495bcfe8;  alias, 0 drivers
v00000178495abdd0_0 .var "detected", 0 0;
v00000178495abe70_0 .net "o_clock", 0 0, v00000178495b81e0_0;  1 drivers
v00000178495abf10_0 .net "reset", 0 0, v000001784960c660_0;  1 drivers
v000001784960b940_0 .var "seq", 10 0;
v000001784960c3e0_0 .var "state", 10 0;
v000001784960bda0_0 .var "sync_flag", 0 0;
E_000001784959f230 .event negedge, v00000178495abc90_0;
S_00000178495af2b0 .scope module, "b1" "baud_clk" 2 127, 2 85 0, S_00000178495b7fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_clock";
v0000017849597830_0 .var "count", 4 0;
v00000178495b8140_0 .net "i_clk", 0 0, o00000178495bcfe8;  alias, 0 drivers
v00000178495b81e0_0 .var "o_clock", 0 0;
E_000001784959f170 .event posedge, v00000178495b8140_0;
S_00000178495af440 .scope function.vec4.s8, "shifter" "shifter" 2 112, 2 112 0, S_00000178495b7fb0;
 .timescale 0 0;
v00000178495af5d0_0 .var "Slave_Addr", 7 0;
v00000178495af670_0 .var/i "i", 31 0;
; Variable shifter is vec4 return value of scope S_00000178495af440
TD_transmitter_with_detector.detector.shifter ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000178495af670_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000178495af670_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000178495af5d0_0;
    %load/vec4 v00000178495af670_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v00000178495af670_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to shifter (store_vec4_to_lval)
    %load/vec4 v00000178495af670_0;
    %addi 1, 0, 32;
    %store/vec4 v00000178495af670_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000178495727f0 .scope module, "t1" "Tx_Controller" 2 173, 2 2 0, S_00000178495b7e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "seq_detect";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 1 "Tx_Enable";
    .port_info 4 /OUTPUT 1 "Tx";
    .port_info 5 /OUTPUT 1 "Tx_complete";
v000001784960c2a0_0 .var "Tx", 0 0;
v000001784960c020_0 .var "Tx_Enable", 0 0;
v000001784960be40_0 .var "Tx_complete", 0 0;
v000001784960c700_0 .net "clk", 0 0, o00000178495bcfe8;  alias, 0 drivers
v000001784960bee0_0 .net "data_in", 15 0, o00000178495bd3a8;  alias, 0 drivers
v000001784960bc60_0 .var/i "i_tx", 31 0;
v000001784960b9e0_0 .var "rst", 0 0;
v000001784960c200_0 .net "seq_detect", 0 0, v00000178495abdd0_0;  alias, 1 drivers
v000001784960c520_0 .var "tx_en", 0 0;
v000001784960c5c0_0 .var "tx_reg", 0 0;
E_000001784959e830 .event posedge, v000001784960c020_0, v00000178495b8140_0;
E_000001784959e470 .event posedge, v000001784960c020_0;
E_000001784959e6f0 .event posedge, v00000178495abdd0_0;
    .scope S_00000178495af2b0;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017849597830_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_00000178495af2b0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000178495b81e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000178495af2b0;
T_3 ;
    %wait E_000001784959f170;
    %load/vec4 v0000017849597830_0;
    %addi 1, 0, 5;
    %store/vec4 v0000017849597830_0, 0, 5;
    %load/vec4 v0000017849597830_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000178495b81e0_0;
    %inv;
    %store/vec4 v00000178495b81e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017849597830_0, 0, 5;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000178495b7fb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960bda0_0, 0, 1;
    %pushi/vec4 515, 0, 11;
    %store/vec4 v000001784960b940_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001784960c3e0_0, 0, 11;
    %end;
    .thread T_4;
    .scope S_00000178495b7fb0;
T_5 ;
    %wait E_000001784959f230;
    %load/vec4 v000001784960bda0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001784960c3e0_0;
    %parti/s 10, 0, 2;
    %load/vec4 v00000178495abc90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001784960c3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001784960bda0_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000178495b7fb0;
T_6 ;
    %wait E_000001784959f170;
    %load/vec4 v000001784960bda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001784960c3e0_0;
    %parti/s 10, 0, 2;
    %load/vec4 v00000178495abc90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001784960c3e0_0, 0;
    %load/vec4 v000001784960c3e0_0;
    %load/vec4 v000001784960b940_0;
    %cmp/e;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000178495abdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960bda0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000178495abdd0_0, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000178495727f0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001784960c5c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001784960bc60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001784960c520_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000178495727f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001784960c2a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000178495727f0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960b9e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000178495727f0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960be40_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00000178495727f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960c020_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000178495727f0;
T_12 ;
    %wait E_000001784959e6f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001784960c020_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00000178495727f0;
T_13 ;
    %wait E_000001784959e830;
    %load/vec4 v000001784960c020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001784960bc60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001784960bc60_0, 0, 32;
    %load/vec4 v000001784960bc60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 32;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.3 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.4 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.5 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.6 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.7 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.8 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.9 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.10 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.14 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.15 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.16 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.17 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.18 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 12, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.19 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.20 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.21 ;
    %load/vec4 v000001784960bee0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001784960c5c0_0, 0;
    %jmp T_13.26;
T_13.24 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001784960b9e0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001784960bc60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001784960be40_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960c020_0, 0, 1;
    %jmp T_13.26;
T_13.26 ;
    %pop/vec4 1;
    %jmp T_13.1;
T_13.0 ;
    %wait E_000001784959e470;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960b9e0_0, 0, 1;
T_13.1 ;
    %load/vec4 v000001784960c5c0_0;
    %cassign/vec4 v000001784960c2a0_0;
    %cassign/link v000001784960c2a0_0, v000001784960c5c0_0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000178495b7e20;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001784960c660_0, 0, 1;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RS485_PSLV_Controller.v";
