#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001baf7fe1ea0 .scope module, "transmitter_with_detector" "transmitter_with_detector" 2 165;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Rx";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /OUTPUT 1 "Tx_Enable";
    .port_info 4 /OUTPUT 1 "Tx";
o000001baf7fe4fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001baf8036160_0 .net "Rx", 0 0, o000001baf7fe4fd8;  0 drivers
v000001baf8035d00_0 .net "Tx", 0 0, v000001baf7fa2ac0_0;  1 drivers
v000001baf80367a0_0 .var "Tx_Enable", 0 0;
v000001baf8035e40_0 .net "Tx_complete", 0 0, v000001baf7fa2c00_0;  1 drivers
o000001baf7fe5428 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001baf8035c60_0 .net "byte_in", 7 0, o000001baf7fe5428;  0 drivers
o000001baf7fe5008 .functor BUFZ 1, C4<z>; HiZ drive
v000001baf80368e0_0 .net "clk", 0 0, o000001baf7fe5008;  0 drivers
v000001baf80362a0_0 .var "reset", 0 0;
v000001baf8036980_0 .net "sequence_detected", 0 0, v000001baf7fe2260_0;  1 drivers
v000001baf8036480_0 .net "tx_en", 0 0, v000001baf7fa2b60_0;  1 drivers
S_000001baf7fe2030 .scope module, "detector" "sequence_detector" 2 182, 2 140 0, S_000001baf7fe1ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /OUTPUT 1 "detected";
v000001baf80d9a60_0 .net "Rx", 0 0, o000001baf7fe4fd8;  alias, 0 drivers
v000001baf7fe21c0_0 .net "clk", 0 0, o000001baf7fe5008;  alias, 0 drivers
v000001baf7fe2260_0 .var "detected", 0 0;
v000001baf7fa27f0_0 .net "reset", 0 0, v000001baf80362a0_0;  1 drivers
v000001baf7fa2890_0 .var "state", 10 0;
E_000001baf7fc9d30 .event posedge, v000001baf7fa27f0_0, v000001baf7fe21c0_0;
S_000001baf7fa2930 .scope module, "t1" "Tx_Controller" 2 184, 2 56 0, S_000001baf7fe1ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "seq_detect";
    .port_info 2 /OUTPUT 1 "Tx_Enable";
    .port_info 3 /OUTPUT 1 "Tx";
    .port_info 4 /OUTPUT 1 "Tx_complete";
v000001baf7fa2ac0_0 .var "Tx", 0 0;
v000001baf7fa2b60_0 .var "Tx_Enable", 0 0;
v000001baf7fa2c00_0 .var "Tx_complete", 0 0;
v000001baf8035850_0 .net "clk", 0 0, o000001baf7fe5008;  alias, 0 drivers
v000001baf80358f0_0 .var "data", 15 0;
v000001baf8035990_0 .var/i "i_tx", 31 0;
v000001baf8036660_0 .var "rst", 0 0;
v000001baf8036700_0 .net "seq_detect", 0 0, v000001baf7fe2260_0;  alias, 1 drivers
v000001baf8036200_0 .var "tx_en", 0 0;
v000001baf80363e0_0 .var "tx_reg", 0 0;
E_000001baf7fca330 .event posedge, v000001baf7fa2b60_0, v000001baf7fe21c0_0;
E_000001baf7fca430 .event posedge, v000001baf7fa2b60_0;
E_000001baf7fca470 .event posedge, v000001baf7fe2260_0;
    .scope S_000001baf7fe2030;
T_0 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001baf7fa2890_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_000001baf7fe2030;
T_1 ;
    %wait E_000001baf7fc9d30;
    %load/vec4 v000001baf7fa27f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001baf7fa2890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001baf7fe2260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001baf7fa2890_0;
    %parti/s 10, 0, 2;
    %load/vec4 v000001baf80d9a60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001baf7fa2890_0, 0;
    %load/vec4 v000001baf7fa2890_0;
    %pad/u 12;
    %cmpi/e 515, 0, 12;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001baf7fe2260_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001baf7fe2260_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001baf7fa2930;
T_2 ;
    %pushi/vec4 16138, 0, 16;
    %store/vec4 v000001baf80358f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf80363e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baf8035990_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf8036200_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001baf7fa2930;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf7fa2ac0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001baf7fa2930;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf8036660_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001baf7fa2930;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf7fa2c00_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001baf7fa2930;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf7fa2b60_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001baf7fa2930;
T_7 ;
    %wait E_000001baf7fca470;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf7fa2b60_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001baf7fa2930;
T_8 ;
    %wait E_000001baf7fca330;
    %load/vec4 v000001baf7fa2b60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000001baf8035990_0;
    %addi 1, 0, 32;
    %store/vec4 v000001baf8035990_0, 0, 32;
    %load/vec4 v000001baf8035990_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 32;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf7fa2c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.3 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.4 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.5 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.6 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.7 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.8 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.9 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.10 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.14 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.15 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.16 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.17 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.18 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 12, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.19 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.20 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.21 ;
    %load/vec4 v000001baf80358f0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001baf80363e0_0, 0;
    %jmp T_8.26;
T_8.24 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001baf8036660_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001baf8035990_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001baf7fa2c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf7fa2b60_0, 0, 1;
    %jmp T_8.26;
T_8.26 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %wait E_000001baf7fca430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf8036660_0, 0, 1;
T_8.1 ;
    %load/vec4 v000001baf80363e0_0;
    %cassign/vec4 v000001baf7fa2ac0_0;
    %cassign/link v000001baf7fa2ac0_0, v000001baf80363e0_0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001baf7fe1ea0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf80362a0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001baf7fe1ea0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf80367a0_0, 0, 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RS485_PSLV_Controller.v";
