#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce91c4b550 .scope module, "transmitter_with_detector" "transmitter_with_detector" 2 171;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Rx";
    .port_info 2 /INPUT 16 "byte_in";
    .port_info 3 /OUTPUT 1 "Tx_complete";
    .port_info 4 /OUTPUT 1 "Tx_Enable";
    .port_info 5 /OUTPUT 1 "Tx";
    .port_info 6 /OUTPUT 1 "sequence_detected";
o000001ce91c4f0c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ce91c9e220_0 .net "Rx", 0 0, o000001ce91c4f0c8;  0 drivers
v000001ce91c9e9a0_0 .net "Tx", 0 0, v000001ce91c9e900_0;  1 drivers
v000001ce91c9eb80_0 .net "Tx_Enable", 0 0, v000001ce91c9eae0_0;  1 drivers
v000001ce91c9ee00_0 .net "Tx_complete", 0 0, v000001ce91c9e7c0_0;  1 drivers
o000001ce91c4f338 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001ce91c9eea0_0 .net "byte_in", 15 0, o000001ce91c4f338;  0 drivers
o000001ce91c4ef78 .functor BUFZ 1, C4<z>; HiZ drive
v000001ce91c9e2c0_0 .net "clk", 0 0, o000001ce91c4ef78;  0 drivers
v000001ce91c9e400_0 .var "reset", 0 0;
v000001ce91c9e4a0_0 .net "sequence_detected", 0 0, v000001ce91c3d420_0;  1 drivers
S_000001ce91c4b6e0 .scope module, "detector" "sequence_detector" 2 189, 2 113 0, S_000001ce91c4b550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /OUTPUT 1 "detected";
P_000001ce91c02fc0 .param/l "Slave_Addr" 0 2 130, C4<00000001>;
P_000001ce91c02ff8 .param/l "slave_addr" 0 2 131, C4<10000000>;
v000001ce91c3d2e0_0 .net "Rx", 0 0, o000001ce91c4f0c8;  alias, 0 drivers
v000001ce91c3d380_0 .net "clk", 0 0, o000001ce91c4ef78;  alias, 0 drivers
v000001ce91c3d420_0 .var "detected", 0 0;
v000001ce91c3d4c0_0 .net "o_clock", 0 0, v000001ce91c4b870_0;  1 drivers
v000001ce91c3d560_0 .net "reset", 0 0, v000001ce91c9e400_0;  1 drivers
v000001ce91c3d600_0 .var "seq", 10 0;
v000001ce91c9e180_0 .var "state", 10 0;
v000001ce91c9ec20_0 .var "sync_flag", 0 0;
E_000001ce91c2efa0 .event anyedge, v000001ce91c3d2e0_0;
S_000001ce91c419a0 .scope module, "b1" "baud_clk" 2 136, 2 94 0, S_000001ce91c4b6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_clock";
v000001ce91d0bb10_0 .var "count", 4 0;
v000001ce91d0bbb0_0 .net "i_clk", 0 0, o000001ce91c4ef78;  alias, 0 drivers
v000001ce91c4b870_0 .var "o_clock", 0 0;
E_000001ce91c2ece0 .event posedge, v000001ce91d0bbb0_0;
S_000001ce91c41b30 .scope function.vec4.s8, "shifter" "shifter" 2 121, 2 121 0, S_000001ce91c4b6e0;
 .timescale 0 0;
v000001ce91c4b910_0 .var "Slave_Addr", 7 0;
v000001ce91c41cc0_0 .var/i "i", 31 0;
; Variable shifter is vec4 return value of scope S_000001ce91c41b30
TD_transmitter_with_detector.detector.shifter ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce91c41cc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ce91c41cc0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001ce91c4b910_0;
    %load/vec4 v000001ce91c41cc0_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001ce91c41cc0_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to shifter (store_vec4_to_lval)
    %load/vec4 v000001ce91c41cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce91c41cc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001ce91c34250 .scope module, "t1" "Tx_Controller" 2 191, 2 1 0, S_000001ce91c4b550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "seq_detect";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 1 "Tx_Enable";
    .port_info 4 /OUTPUT 1 "Tx";
    .port_info 5 /OUTPUT 1 "Tx_complete";
v000001ce91c9e900_0 .var "Tx", 0 0;
v000001ce91c9eae0_0 .var "Tx_Enable", 0 0;
v000001ce91c9e7c0_0 .var "Tx_complete", 0 0;
v000001ce91c9e540_0 .net "clk", 0 0, o000001ce91c4ef78;  alias, 0 drivers
v000001ce91c9e860_0 .net "data_in", 15 0, o000001ce91c4f338;  alias, 0 drivers
v000001ce91c9e5e0_0 .var/i "i_tx", 31 0;
v000001ce91c9e0e0_0 .var "rst", 0 0;
v000001ce91c9ecc0_0 .net "seq_detect", 0 0, v000001ce91c3d420_0;  alias, 1 drivers
v000001ce91c9e360_0 .var "tx_en", 0 0;
v000001ce91c9ed60_0 .var "tx_reg", 0 0;
E_000001ce91c2f220 .event anyedge, v000001ce91d0bbb0_0;
E_000001ce91c2ee20 .event posedge, v000001ce91c9eae0_0;
E_000001ce91c2f560 .event anyedge, v000001ce91c3d420_0;
    .scope S_000001ce91c419a0;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ce91d0bb10_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_000001ce91c419a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce91c4b870_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ce91c419a0;
T_3 ;
    %wait E_000001ce91c2ece0;
    %load/vec4 v000001ce91d0bb10_0;
    %addi 1, 0, 5;
    %store/vec4 v000001ce91d0bb10_0, 0, 5;
    %load/vec4 v000001ce91d0bb10_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001ce91c4b870_0;
    %inv;
    %store/vec4 v000001ce91c4b870_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ce91d0bb10_0, 0, 5;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce91c4b6e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce91c9ec20_0, 0, 1;
    %pushi/vec4 515, 0, 11;
    %store/vec4 v000001ce91c3d600_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001ce91c9e180_0, 0, 11;
    %end;
    .thread T_4;
    .scope S_000001ce91c4b6e0;
T_5 ;
    %wait E_000001ce91c2efa0;
    %load/vec4 v000001ce91c3d2e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001ce91c9ec20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9ec20_0, 0;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ce91c9e180_0;
    %load/vec4 v000001ce91c3d600_0;
    %cmp/e;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9ec20_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ce91c4b6e0;
T_6 ;
    %wait E_000001ce91c2ece0;
    %load/vec4 v000001ce91c9ec20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001ce91c9e180_0;
    %parti/s 10, 0, 2;
    %load/vec4 v000001ce91c3d2e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ce91c9e180_0, 0;
    %load/vec4 v000001ce91c9e180_0;
    %load/vec4 v000001ce91c3d600_0;
    %cmp/e;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c3d420_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c3d420_0, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ce91c34250;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce91c9ed60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce91c9e5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce91c9e360_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001ce91c34250;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce91c9e900_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001ce91c34250;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce91c9e0e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001ce91c34250;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce91c9e7c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001ce91c34250;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce91c9eae0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001ce91c34250;
T_12 ;
    %wait E_000001ce91c2f560;
    %load/vec4 v000001ce91c9ecc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9eae0_0, 0;
    %pushi/vec4 24, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ce91c2ece0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9eae0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001ce91c34250;
T_13 ;
    %wait E_000001ce91c2f220;
    %load/vec4 v000001ce91c9e540_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001ce91c9eae0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v000001ce91c9e5e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ce91c9e5e0_0, 0;
    %load/vec4 v000001ce91c9e5e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9e7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.5 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.6 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.7 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.8 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.9 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.10 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.11 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.12 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.16 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.17 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.18 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.19 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.20 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 12, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.21 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.22 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.23 ;
    %load/vec4 v000001ce91c9e860_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9ed60_0, 0;
    %jmp T_13.28;
T_13.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9e0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ce91c9e5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce91c9e7c0_0, 0;
    %jmp T_13.28;
T_13.28 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.2 ;
    %wait E_000001ce91c2ee20;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce91c9e0e0_0, 0;
T_13.3 ;
T_13.0 ;
    %load/vec4 v000001ce91c9ed60_0;
    %assign/vec4 v000001ce91c9e900_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001ce91c4b550;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce91c9e400_0, 0, 1;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RS485_PSLV_Controller.v";
