#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026e1067bee0 .scope module, "transmitter_with_detector" "transmitter_with_detector" 2 174;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Rx";
    .port_info 2 /INPUT 16 "byte_in";
    .port_info 3 /OUTPUT 1 "Tx_complete";
    .port_info 4 /OUTPUT 1 "Tx_Enable";
    .port_info 5 /OUTPUT 1 "Tx";
    .port_info 6 /OUTPUT 1 "sequence_detected";
o0000026e1067f0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026e106d0460_0 .net "Rx", 0 0, o0000026e1067f0f8;  0 drivers
v0000026e106d0dc0_0 .net "Tx", 0 0, v0000026e106d0b40_0;  1 drivers
v0000026e106d0be0_0 .net "Tx_Enable", 0 0, v0000026e106d0a00_0;  1 drivers
v0000026e106d05a0_0 .net "Tx_complete", 0 0, v0000026e106d01e0_0;  1 drivers
o0000026e1067f428 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000026e106d0820_0 .net "byte_in", 15 0, o0000026e1067f428;  0 drivers
o0000026e1067efa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026e106d0d20_0 .net "clk", 0 0, o0000026e1067efa8;  0 drivers
v0000026e106d0c80_0 .var "reset", 0 0;
v0000026e106d0f00_0 .net "sequence_detected", 0 0, v0000026e10632930_0;  1 drivers
S_0000026e1067c070 .scope module, "detector" "sequence_detector" 2 192, 2 116 0, S_0000026e1067bee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /OUTPUT 1 "detected";
P_0000026e106330b0 .param/l "Slave_Addr" 0 2 133, C4<00000001>;
P_0000026e106330e8 .param/l "slave_addr" 0 2 134, C4<10000000>;
v0000026e106327f0_0 .net "Rx", 0 0, o0000026e1067f0f8;  alias, 0 drivers
v0000026e10632890_0 .net "clk", 0 0, o0000026e1067efa8;  alias, 0 drivers
v0000026e10632930_0 .var "detected", 0 0;
v0000026e106329d0_0 .net "o_clock", 0 0, v0000026e1067c200_0;  1 drivers
v0000026e10632a70_0 .net "reset", 0 0, v0000026e106d0c80_0;  1 drivers
v0000026e106d06e0_0 .var "seq", 10 0;
v0000026e106d0780_0 .var "state", 10 0;
v0000026e106d0e60_0 .var "sync_flag", 0 0;
E_0000026e1065c640 .event posedge, v0000026e1067c200_0;
E_0000026e1065c980 .event anyedge, v0000026e106327f0_0;
S_0000026e10671c70 .scope module, "b1" "baud_clk" 2 139, 2 97 0, S_0000026e1067c070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_clock";
v0000026e1065c260_0 .var "count", 4 0;
v0000026e1065b1b0_0 .net "i_clk", 0 0, o0000026e1067efa8;  alias, 0 drivers
v0000026e1067c200_0 .var "o_clock", 0 0;
E_0000026e1065c6c0 .event posedge, v0000026e1065b1b0_0;
S_0000026e10671e00 .scope function.vec4.s8, "shifter" "shifter" 2 124, 2 124 0, S_0000026e1067c070;
 .timescale 0 0;
v0000026e1067c2a0_0 .var "Slave_Addr", 7 0;
v0000026e10671f90_0 .var/i "i", 31 0;
; Variable shifter is vec4 return value of scope S_0000026e10671e00
TD_transmitter_with_detector.detector.shifter ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e10671f90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000026e10671f90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000026e1067c2a0_0;
    %load/vec4 v0000026e10671f90_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000026e10671f90_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to shifter (store_vec4_to_lval)
    %load/vec4 v0000026e10671f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026e10671f90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000026e10632b10 .scope module, "t1" "Tx_Controller" 2 194, 2 1 0, S_0000026e1067bee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "seq_detect";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /OUTPUT 1 "Tx_Enable";
    .port_info 4 /OUTPUT 1 "Tx";
    .port_info 5 /OUTPUT 1 "Tx_complete";
v0000026e106d0b40_0 .var "Tx", 0 0;
v0000026e106d0a00_0 .var "Tx_Enable", 0 0;
v0000026e106d01e0_0 .var "Tx_complete", 0 0;
v0000026e106d0140_0 .net "clk", 0 0, o0000026e1067efa8;  alias, 0 drivers
v0000026e106d0280_0 .net "data_in", 15 0, o0000026e1067f428;  alias, 0 drivers
v0000026e106d0aa0_0 .var/i "i_tx", 31 0;
v0000026e106d0320_0 .net "o_clock", 0 0, v0000026e106d0960_0;  1 drivers
v0000026e106d00a0_0 .var "rst", 0 0;
v0000026e106d0640_0 .net "seq_detect", 0 0, v0000026e10632930_0;  alias, 1 drivers
v0000026e106d0500_0 .var "tx_en", 0 0;
v0000026e106d03c0_0 .var "tx_reg", 0 0;
E_0000026e1065cc00 .event anyedge, v0000026e106d0960_0;
E_0000026e1065d2c0 .event posedge, v0000026e106d0a00_0;
E_0000026e1065ca40 .event anyedge, v0000026e10632930_0;
S_0000026e10663ef0 .scope module, "b1" "baud_clk" 2 14, 2 97 0, S_0000026e10632b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_clock";
v0000026e106d08c0_0 .var "count", 4 0;
v0000026e106d0fa0_0 .net "i_clk", 0 0, o0000026e1067efa8;  alias, 0 drivers
v0000026e106d0960_0 .var "o_clock", 0 0;
    .scope S_0000026e10671c70;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e1065c260_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_0000026e10671c70;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e1067c200_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000026e10671c70;
T_3 ;
    %wait E_0000026e1065c6c0;
    %load/vec4 v0000026e1065c260_0;
    %addi 1, 0, 5;
    %store/vec4 v0000026e1065c260_0, 0, 5;
    %load/vec4 v0000026e1065c260_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000026e1067c200_0;
    %inv;
    %store/vec4 v0000026e1067c200_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e1065c260_0, 0, 5;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026e1067c070;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e106d0e60_0, 0, 1;
    %pushi/vec4 515, 0, 11;
    %store/vec4 v0000026e106d06e0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000026e106d0780_0, 0, 11;
    %end;
    .thread T_4;
    .scope S_0000026e1067c070;
T_5 ;
    %wait E_0000026e1065c980;
    %load/vec4 v0000026e106327f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000026e106d0e60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d0e60_0, 0;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000026e106d0780_0;
    %load/vec4 v0000026e106d06e0_0;
    %cmp/e;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d0e60_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026e1067c070;
T_6 ;
    %wait E_0000026e1065c640;
    %load/vec4 v0000026e106d0e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000026e106d0780_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0000026e106327f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026e106d0780_0, 0;
    %load/vec4 v0000026e106d0780_0;
    %load/vec4 v0000026e106d06e0_0;
    %cmp/e;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e10632930_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e10632930_0, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026e10663ef0;
T_7 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e106d08c0_0, 0, 5;
    %end;
    .thread T_7;
    .scope S_0000026e10663ef0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e106d0960_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000026e10663ef0;
T_9 ;
    %wait E_0000026e1065c6c0;
    %load/vec4 v0000026e106d08c0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000026e106d08c0_0, 0, 5;
    %load/vec4 v0000026e106d08c0_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000026e106d0960_0;
    %inv;
    %store/vec4 v0000026e106d0960_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026e106d08c0_0, 0, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026e10632b10;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e106d03c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026e106d0aa0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e106d0500_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000026e10632b10;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e106d0b40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000026e10632b10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e106d00a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000026e10632b10;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e106d01e0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000026e10632b10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e106d0a00_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000026e10632b10;
T_15 ;
    %wait E_0000026e1065ca40;
    %load/vec4 v0000026e106d0640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d0a00_0, 0;
    %pushi/vec4 24, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026e1065c6c0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d0a00_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000026e10632b10;
T_16 ;
    %wait E_0000026e1065cc00;
    %load/vec4 v0000026e106d0140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0000026e106d0a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0000026e106d0aa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026e106d0aa0_0, 0;
    %load/vec4 v0000026e106d0aa0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_16.22, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_16.23, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_16.24, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_16.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_16.26, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d01e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.5 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.6 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.7 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.8 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.9 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.10 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.11 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.12 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.16 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.17 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.18 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.19 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.20 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 12, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.21 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.22 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.23 ;
    %load/vec4 v0000026e106d0280_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d03c0_0, 0;
    %jmp T_16.28;
T_16.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d00a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026e106d0aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e106d01e0_0, 0;
    %jmp T_16.28;
T_16.28 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %wait E_0000026e1065d2c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e106d00a0_0, 0;
T_16.3 ;
T_16.0 ;
    %load/vec4 v0000026e106d03c0_0;
    %assign/vec4 v0000026e106d0b40_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000026e1067bee0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e106d0c80_0, 0, 1;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RS485_PSLV_Controller.v";
