#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020063be4750 .scope module, "RS_485_Controller" "RS_485_Controller" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PSEL";
    .port_info 2 /INPUT 1 "PENABLE";
    .port_info 3 /INPUT 1 "PWRITE";
    .port_info 4 /INPUT 8 "PADDR";
    .port_info 5 /INPUT 16 "PWDATA";
    .port_info 6 /INPUT 1 "Rx";
    .port_info 7 /INPUT 1 "rst_tx";
    .port_info 8 /OUTPUT 16 "data_out";
    .port_info 9 /OUTPUT 8 "sa";
    .port_info 10 /OUTPUT 1 "full";
    .port_info 11 /OUTPUT 1 "PREADY";
    .port_info 12 /OUTPUT 8 "PRDATA";
    .port_info 13 /OUTPUT 1 "Tx";
    .port_info 14 /OUTPUT 1 "Tx_Enable";
    .port_info 15 /OUTPUT 1 "rd";
    .port_info 16 /OUTPUT 1 "wr";
    .port_info 17 /OUTPUT 1 "enable";
    .port_info 18 /OUTPUT 1 "byte_out";
    .port_info 19 /OUTPUT 16 "byte_in";
    .port_info 20 /OUTPUT 1 "seq_detect";
o0000020063c17c98 .functor BUFZ 1, C4<z>; HiZ drive
o0000020063c17d88 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020063c11320 .functor AND 1, o0000020063c17c98, o0000020063c17d88, C4<1>, C4<1>;
o0000020063c17d28 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020063c111d0 .functor AND 1, L_0000020063c11320, o0000020063c17d28, C4<1>, C4<1>;
L_0000020063c10ec0 .functor AND 1, o0000020063c17c98, L_0000020063c71800, C4<1>, C4<1>;
L_0000020063c11470 .functor AND 1, L_0000020063c10ec0, o0000020063c17d28, C4<1>, C4<1>;
L_0000020063c10c20 .functor BUFZ 16, v0000020063c71440_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000020063c11400 .functor BUFZ 16, v0000020063c72ac0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000020063c11240 .functor BUFZ 8, v0000020063c71a80_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0000020063c17c68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020063c6ff70_0 .net "PADDR", 7 0, o0000020063c17c68;  0 drivers
o0000020063c16f48 .functor BUFZ 1, C4<z>; HiZ drive
v0000020063c706f0_0 .net "PCLK", 0 0, o0000020063c16f48;  0 drivers
v0000020063c70790_0 .net "PENABLE", 0 0, o0000020063c17c98;  0 drivers
v0000020063c70010_0 .net "PRDATA", 7 0, L_0000020063c71d00;  1 drivers
v0000020063c6f250_0 .var "PREADY", 0 0;
v0000020063c70bf0_0 .net "PSEL", 0 0, o0000020063c17d28;  0 drivers
o0000020063c17d58 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000020063c6f7f0_0 .net "PWDATA", 15 0, o0000020063c17d58;  0 drivers
v0000020063c70c90_0 .net "PWRITE", 0 0, o0000020063c17d88;  0 drivers
o0000020063c173c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020063c70f10_0 .net "Rx", 0 0, o0000020063c173c8;  0 drivers
v0000020063c6f890_0 .net "Tx", 0 0, L_0000020063c11390;  1 drivers
v0000020063c6f930_0 .net "Tx_Enable", 0 0, L_0000020063c10a60;  1 drivers
v0000020063c6fb10_0 .net "Tx_complete", 0 0, v0000020063c6fbb0_0;  1 drivers
v0000020063c6fcf0_0 .net *"_ivl_1", 0 0, L_0000020063c11320;  1 drivers
v0000020063c6fd90_0 .net *"_ivl_5", 0 0, L_0000020063c71800;  1 drivers
v0000020063c71940_0 .net *"_ivl_7", 0 0, L_0000020063c10ec0;  1 drivers
v0000020063c71da0_0 .net "byte_in", 15 0, L_0000020063c11400;  1 drivers
o0000020063c17e78 .functor BUFZ 1, C4<z>; HiZ drive
v0000020063c71080_0 .net "byte_out", 0 0, o0000020063c17e78;  0 drivers
v0000020063c72ac0_0 .var "byte_temp_in", 15 0;
v0000020063c71bc0_0 .net "count", 3 0, L_0000020063c10d70;  1 drivers
v0000020063c71300_0 .net "data_in", 15 0, L_0000020063c10c20;  1 drivers
v0000020063c72520_0 .net "data_out", 15 0, v0000020063c16600_0;  1 drivers
v0000020063c71440_0 .var "data_temp_in", 15 0;
v0000020063c713a0_0 .net "empty", 0 0, L_0000020063c71b20;  1 drivers
v0000020063c72de0_0 .var "enable", 0 0;
v0000020063c714e0_0 .net "full", 0 0, L_0000020063c71760;  1 drivers
v0000020063c72660_0 .var "op_rdata", 9 0;
v0000020063c72b60_0 .var "ram_raddr", 9 0;
v0000020063c71580_0 .var "ram_waddr", 9 0;
v0000020063c719e0_0 .var "rd", 0 0;
v0000020063c723e0_0 .net "rd_enable", 0 0, L_0000020063c11470;  1 drivers
o0000020063c170f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020063c72480_0 .net "rst_tx", 0 0, o0000020063c170f8;  0 drivers
v0000020063c71c60_0 .net "sa", 7 0, L_0000020063c11240;  1 drivers
v0000020063c71120_0 .net "seq_detect", 0 0, L_0000020063c10b40;  1 drivers
v0000020063c71a80_0 .var "slave_addr", 7 0;
v0000020063c71620_0 .var "wr", 0 0;
v0000020063c716c0_0 .net "wr_enable", 0 0, L_0000020063c111d0;  1 drivers
E_0000020063c083a0 .event anyedge, v0000020063c6f070_0;
L_0000020063c71800 .reduce/nor o0000020063c17d88;
L_0000020063c71d00 .part v0000020063c72660_0, 0, 8;
S_0000020063be4a40 .scope module, "f1" "fifo" 2 74, 2 211 0, S_0000020063be4750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 4 "count";
L_0000020063c10d70 .functor BUFZ 4, v0000020063c16d80_0, C4<0000>, C4<0000>, C4<0000>;
L_0000020063cf0088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000020063c16ba0_0 .net/2u *"_ivl_2", 3 0, L_0000020063cf0088;  1 drivers
v0000020063c164c0_0 .net *"_ivl_4", 3 0, L_0000020063c71e40;  1 drivers
v0000020063c16560_0 .net "clk", 0 0, o0000020063c16f48;  alias, 0 drivers
v0000020063c15f20_0 .net "count", 3 0, L_0000020063c10d70;  alias, 1 drivers
v0000020063c16d80_0 .var "count_temp", 3 0;
v0000020063c16e20_0 .net "data_in", 15 0, L_0000020063c10c20;  alias, 1 drivers
v0000020063c16600_0 .var "data_out", 15 0;
v0000020063c169c0_0 .net "empty", 0 0, L_0000020063c71b20;  alias, 1 drivers
v0000020063c167e0 .array "fifo", 511 0, 15 0;
v0000020063c16ce0_0 .net "full", 0 0, L_0000020063c71760;  alias, 1 drivers
v0000020063c15fc0_0 .net "r_en", 0 0, v0000020063c719e0_0;  1 drivers
v0000020063c166a0_0 .var "r_ptr", 3 0;
v0000020063c16060_0 .net "rst_n", 0 0, o0000020063c170f8;  alias, 0 drivers
v0000020063c16100_0 .net "w_en", 0 0, v0000020063c71620_0;  1 drivers
v0000020063c161a0_0 .var "w_ptr", 3 0;
E_0000020063c089e0 .event posedge, v0000020063c16560_0;
L_0000020063c71e40 .arith/sum 4, v0000020063c161a0_0, L_0000020063cf0088;
L_0000020063c71760 .cmp/eq 4, L_0000020063c71e40, v0000020063c166a0_0;
L_0000020063c71b20 .cmp/eq 4, v0000020063c161a0_0, v0000020063c166a0_0;
S_0000020063bfede0 .scope module, "tx_detect" "transmitter_with_detector" 2 73, 3 352 0, S_0000020063be4750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Rx";
    .port_info 2 /INPUT 8 "sa";
    .port_info 3 /INPUT 1 "rst_tx";
    .port_info 4 /INPUT 16 "byte_in";
    .port_info 5 /OUTPUT 1 "Tx_complete";
    .port_info 6 /OUTPUT 1 "Tx_Enable";
    .port_info 7 /OUTPUT 1 "Tx";
    .port_info 8 /OUTPUT 1 "sequence_detected";
v0000020063c70b50_0 .net "Rx", 0 0, o0000020063c173c8;  alias, 0 drivers
v0000020063c6fa70_0 .net "Tx", 0 0, L_0000020063c11390;  alias, 1 drivers
v0000020063c6f750_0 .net "Tx_Enable", 0 0, L_0000020063c10a60;  alias, 1 drivers
v0000020063c70330_0 .net "Tx_complete", 0 0, v0000020063c6fbb0_0;  alias, 1 drivers
v0000020063c70a10_0 .net "byte_in", 15 0, v0000020063c16600_0;  alias, 1 drivers
v0000020063c70650_0 .net "clk", 0 0, o0000020063c16f48;  alias, 0 drivers
v0000020063c6f9d0_0 .var "reset", 0 0;
v0000020063c6fed0_0 .net "rst_tx", 0 0, o0000020063c170f8;  alias, 0 drivers
v0000020063c6fe30_0 .net "sa", 7 0, L_0000020063c11240;  alias, 1 drivers
v0000020063c6f1b0_0 .net "sequence_detected", 0 0, L_0000020063c10b40;  alias, 1 drivers
S_0000020063bfef70 .scope module, "detector" "sequence_detector" 3 372, 3 129 0, S_0000020063bfede0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Rx";
    .port_info 3 /INPUT 8 "sa";
    .port_info 4 /OUTPUT 1 "detected";
P_0000020063bbe750 .param/l "IDLE" 0 3 158, C4<000>;
P_0000020063bbe788 .param/l "RX_DETECTED_BIT" 0 3 160, C4<010>;
P_0000020063bbe7c0 .param/l "RX_START_BIT" 0 3 159, C4<001>;
P_0000020063bbe7f8 .param/l "bit_per_address" 0 3 152, C4<00001000>;
P_0000020063bbe830 .param/l "clk_per_bit" 0 3 153, C4<00000100>;
L_0000020063c10b40 .functor BUFZ 1, v0000020063c70510_0, C4<0>, C4<0>, C4<0>;
v0000020063c16740_0 .net "Rx", 0 0, o0000020063c173c8;  alias, 0 drivers
v0000020063c16880_0 .var "Slave_Addr", 7 0;
v0000020063c16920_0 .var "bits_rx", 7 0;
v0000020063c16a60_0 .net "clk", 0 0, o0000020063c16f48;  alias, 0 drivers
v0000020063c700b0_0 .var "clk_counts", 5 0;
v0000020063c70510_0 .var "detect", 0 0;
v0000020063c6f070_0 .net "detected", 0 0, L_0000020063c10b40;  alias, 1 drivers
v0000020063c701f0_0 .net "reset", 0 0, o0000020063c170f8;  alias, 0 drivers
v0000020063c703d0_0 .net "sa", 7 0, L_0000020063c11240;  alias, 1 drivers
v0000020063c6f570_0 .var "seq", 10 0;
v0000020063c70970_0 .var "slave_addr", 7 0;
v0000020063c70830_0 .var "state", 10 0;
v0000020063c70d30_0 .var "sync_flag", 0 0;
v0000020063c70150_0 .var "uart_state", 2 0;
S_0000020063bce840 .scope function.vec4.s8, "shifter" "shifter" 3 140, 3 140 0, S_0000020063bfef70;
 .timescale 0 0;
v0000020063c162e0_0 .var "Slave_Addr", 7 0;
v0000020063c16b00_0 .var/i "i", 31 0;
; Variable shifter is vec4 return value of scope S_0000020063bce840
TD_RS_485_Controller.tx_detect.detector.shifter ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020063c16b00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020063c16b00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000020063c162e0_0;
    %load/vec4 v0000020063c16b00_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000020063c16b00_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to shifter (store_vec4_to_lval)
    %load/vec4 v0000020063c16b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020063c16b00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000020063bce9d0 .scope module, "t1" "Tx_Controller" 3 374, 3 1 0, S_0000020063bfede0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "seq_detect";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /OUTPUT 1 "Tx_Enable";
    .port_info 5 /OUTPUT 1 "Tx";
    .port_info 6 /OUTPUT 1 "Tx_complete";
P_0000020063c08ce0 .param/l "clk_per_bit" 0 3 15, C4<00000100>;
L_0000020063c11390 .functor BUFZ 1, v0000020063c6f6b0_0, C4<0>, C4<0>, C4<0>;
L_0000020063c10a60 .functor BUFZ 1, v0000020063c708d0_0, C4<0>, C4<0>, C4<0>;
v0000020063c705b0_0 .net "Tx", 0 0, L_0000020063c11390;  alias, 1 drivers
v0000020063c70ab0_0 .net "Tx_Enable", 0 0, L_0000020063c10a60;  alias, 1 drivers
v0000020063c6fbb0_0 .var "Tx_complete", 0 0;
v0000020063c6f2f0_0 .net "clk", 0 0, o0000020063c16f48;  alias, 0 drivers
v0000020063c6f110_0 .var "clk_counts", 5 0;
v0000020063c6f4d0_0 .net "data_in", 15 0, v0000020063c16600_0;  alias, 1 drivers
v0000020063c6f430_0 .var/i "i_tx", 31 0;
v0000020063c6f610_0 .net "o_clock", 0 0, L_0000020063c10c90;  1 drivers
v0000020063c6f390_0 .net "rst", 0 0, o0000020063c170f8;  alias, 0 drivers
v0000020063c6fc50_0 .net "seq_detect", 0 0, L_0000020063c10b40;  alias, 1 drivers
v0000020063c708d0_0 .var "tx_enable", 0 0;
v0000020063c6f6b0_0 .var "tx_reg", 0 0;
S_0000020063be96b0 .scope module, "b1" "baud_clk" 3 14, 3 104 0, S_0000020063bce9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_clk";
L_0000020063c10c90 .functor BUFZ 1, v0000020063c70290_0, C4<0>, C4<0>, C4<0>;
v0000020063c70e70_0 .var "count", 5 0;
v0000020063c70dd0_0 .net "i_clk", 0 0, o0000020063c16f48;  alias, 0 drivers
v0000020063c70290_0 .var "o_c", 0 0;
v0000020063c70470_0 .net "o_clk", 0 0, L_0000020063c10c90;  alias, 1 drivers
    .scope S_0000020063bfef70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c70d30_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000020063c70830_0, 0, 11;
    %end;
    .thread T_1;
    .scope S_0000020063bfef70;
T_2 ;
    %wait E_0000020063c089e0;
    %load/vec4 v0000020063c701f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000020063c70150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c70510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000020063c703d0_0;
    %assign/vec4 v0000020063c16880_0, 0;
    %load/vec4 v0000020063c16880_0;
    %store/vec4 v0000020063c162e0_0, 0, 8;
    %callf/vec4 TD_RS_485_Controller.tx_detect.detector.shifter, S_0000020063bce840;
    %assign/vec4 v0000020063c70970_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020063c70970_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0000020063c6f570_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c70510_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000020063c70830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020063c16920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c70d30_0, 0;
    %load/vec4 v0000020063c16740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0000020063c700b0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v0000020063c70830_0;
    %parti/s 10, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000020063c70830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c70d30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0000020063c700b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000020063c700b0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0000020063c70830_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0000020063c16740_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020063c70830_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
    %load/vec4 v0000020063c16920_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020063c16920_0, 0;
    %load/vec4 v0000020063c16920_0;
    %cmpi/u 9, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v0000020063c70830_0;
    %load/vec4 v0000020063c6f570_0;
    %cmp/e;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c70510_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c70510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000020063c700b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
T_2.12 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000020063c700b0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0000020063c700b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
T_2.18 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020063c70150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c70510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020063c16920_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c700b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020063be96b0;
T_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000020063c70e70_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c70290_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000020063be96b0;
T_4 ;
    %wait E_0000020063c089e0;
    %load/vec4 v0000020063c70e70_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020063c70e70_0, 0;
    %load/vec4 v0000020063c70e70_0;
    %cmpi/u 1, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0000020063c70290_0;
    %inv;
    %assign/vec4 v0000020063c70290_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c70e70_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020063bce9d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020063c6f6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020063c6f430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c708d0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000020063bce9d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6fbb0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000020063bce9d0;
T_7 ;
    %wait E_0000020063c089e0;
    %load/vec4 v0000020063c6f390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c708d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c6f110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020063c6f430_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020063c6fc50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c708d0_0, 0;
T_7.2 ;
    %load/vec4 v0000020063c6f110_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020063c6f110_0, 0;
    %load/vec4 v0000020063c708d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0000020063c6f430_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020063c6f430_0, 0;
    %load/vec4 v0000020063c6f430_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 32;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c6fbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.9 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.10 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.11 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.12 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.13 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.14 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.15 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.16 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.20 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.21 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.22 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.23 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.24 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 12, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.25 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.26 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.27 ;
    %load/vec4 v0000020063c6f4d0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c6f6b0_0, 0;
    %jmp T_7.32;
T_7.30 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020063c6f430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020063c6fbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020063c708d0_0, 0;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000020063c6f110_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020063c6f110_0, 0;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020063bfede0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6f9d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000020063be4a40;
T_9 ;
    %wait E_0000020063c089e0;
    %load/vec4 v0000020063c16060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020063c161a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020063c166a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020063c16600_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020063c16d80_0, 0;
T_9.0 ;
    %load/vec4 v0000020063c16100_0;
    %load/vec4 v0000020063c16ce0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000020063c16e20_0;
    %load/vec4 v0000020063c161a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020063c167e0, 0, 4;
    %load/vec4 v0000020063c161a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020063c161a0_0, 0, 4;
T_9.2 ;
    %load/vec4 v0000020063c15fc0_0;
    %load/vec4 v0000020063c169c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000020063c166a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000020063c167e0, 4;
    %assign/vec4 v0000020063c16600_0, 0;
    %load/vec4 v0000020063c166a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020063c166a0_0, 0;
T_9.4 ;
    %load/vec4 v0000020063c161a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020063c161a0_0, 0;
T_9.6 ;
    %load/vec4 v0000020063c166a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020063c166a0_0, 0;
T_9.8 ;
    %load/vec4 v0000020063c166a0_0;
    %load/vec4 v0000020063c161a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.10, 8;
    %load/vec4 v0000020063c161a0_0;
    %load/vec4 v0000020063c166a0_0;
    %sub;
    %jmp/1 T_9.11, 8;
T_9.10 ; End of true expr.
    %load/vec4 v0000020063c166a0_0;
    %load/vec4 v0000020063c161a0_0;
    %sub;
    %jmp/0 T_9.11, 8;
 ; End of false expr.
    %blend;
T_9.11;
    %assign/vec4 v0000020063c16d80_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020063be4750;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020063c71440_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020063c72ac0_0, 0, 16;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000020063c72660_0, 0, 10;
    %end;
    .thread T_10;
    .scope S_0000020063be4750;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c719e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000020063be4750;
T_12 ;
    %wait E_0000020063c089e0;
    %load/vec4 v0000020063c72480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c71620_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020063c71580_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020063c72b60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000020063c716c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
    %load/vec4 v0000020063c6ff70_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0000020063c6f7f0_0;
    %assign/vec4 v0000020063c71440_0, 0;
    %load/vec4 v0000020063c71580_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_12.6, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020063c71580_0, 0;
    %load/vec4 v0000020063c71580_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020063c71580_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0000020063c71580_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020063c71580_0, 0;
T_12.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020063c71620_0, 0, 1;
    %wait E_0000020063c089e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c71620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0000020063c6f7f0_0;
    %pad/u 8;
    %assign/vec4 v0000020063c71a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020063c71620_0, 0, 1;
    %wait E_0000020063c089e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c71620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000020063c723e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
    %load/vec4 v0000020063c6ff70_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 171, 0, 10;
    %assign/vec4 v0000020063c72660_0, 0;
    %wait E_0000020063c089e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
    %jmp T_12.11;
T_12.10 ;
    %load/vec4 v0000020063c6ff70_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_12.12, 4;
    %load/vec4 v0000020063c72b60_0;
    %assign/vec4 v0000020063c72660_0, 0;
    %wait E_0000020063c089e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0000020063c6ff70_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_12.14, 4;
    %load/vec4 v0000020063c71580_0;
    %assign/vec4 v0000020063c72660_0, 0;
    %wait E_0000020063c089e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c6f250_0, 0, 1;
T_12.14 ;
T_12.13 ;
T_12.11 ;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0000020063c6fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v0000020063c72b60_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_12.18, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020063c72b60_0, 0;
    %load/vec4 v0000020063c72b60_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020063c72b60_0, 0;
    %jmp T_12.19;
T_12.18 ;
    %load/vec4 v0000020063c72b60_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020063c72b60_0, 0;
T_12.19 ;
T_12.16 ;
T_12.9 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000020063be4750;
T_13 ;
    %wait E_0000020063c083a0;
    %load/vec4 v0000020063c72480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c719e0_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000020063c71120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %wait E_0000020063c089e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020063c719e0_0, 0, 1;
    %wait E_0000020063c089e0;
    %load/vec4 v0000020063c72520_0;
    %assign/vec4 v0000020063c72ac0_0, 0;
    %wait E_0000020063c089e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020063c719e0_0, 0, 1;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_module_APB.v";
    "./RS485_PSLV_Controller.v";
