
fsm_encoding {5380387} sequential

fsm_state_encoding {5380387} 0001 {00}

fsm_state_encoding {5380387} 0010 {01}

fsm_state_encoding {5380387} 0100 {10}

fsm_state_encoding {5380387} 1000 {11}

fsm_registers {5380387} {un1_VeRRptcNt0[1]}  {un1_VeRRptcNt0[0]} 

fsm_encoding {8174176} sequential

fsm_state_encoding {8174176} 001 {00}

fsm_state_encoding {8174176} 010 {01}

fsm_state_encoding {8174176} 100 {10}

fsm_registers {8174176} {un1_tx_enable[1]}  {un1_tx_enable[0]} 

fsm_encoding {151089410895} onehot

fsm_state_encoding {151089410895} 000 {0000001}

fsm_state_encoding {151089410895} 001 {0000010}

fsm_state_encoding {151089410895} 010 {0000100}

fsm_state_encoding {151089410895} 011 {0001000}

fsm_state_encoding {151089410895} 100 {0010000}

fsm_state_encoding {151089410895} 101 {0100000}

fsm_state_encoding {151089410895} 110 {1000000}

fsm_registers {151089410895} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 
