
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-S6GGU40

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S050VF400STD (Microchip)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   POEM_RS485_Controller   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      265                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block POEM_RS485_Controller:	265 (25.68 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           513                100 %                
ARI1          214                100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller:	730 (70.74 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block POEM_RS485_Controller:	1 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block POEM_RS485_Controller:	3 (0.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       5                  100 %                
=================================================
Total IO PADS in the block POEM_RS485_Controller:	5 (0.48 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   POEM_RS485_Controller_sb   ########
Instance path:   POEM_RS485_Controller.POEM_RS485_Controller_sb               
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      265                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block POEM_RS485_Controller.POEM_RS485_Controller_sb:	265 (25.68 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           513                100 %                
ARI1          214                100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller.POEM_RS485_Controller_sb:	730 (70.74 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block POEM_RS485_Controller.POEM_RS485_Controller_sb:	1 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block POEM_RS485_Controller.POEM_RS485_Controller_sb:	3 (0.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  40 %                 
=================================================
Total IO PADS in the block POEM_RS485_Controller.POEM_RS485_Controller_sb:	2 (0.19 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Controller_Interface   ########
Instance path:   POEM_RS485_Controller_sb.Controller_Interface            
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      265                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block POEM_RS485_Controller_sb.Controller_Interface:	265 (25.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      500                97.5 %               
ARI1     214                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller_sb.Controller_Interface:	714 (69.19 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block POEM_RS485_Controller_sb.Controller_Interface:	1 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block POEM_RS485_Controller_sb.Controller_Interface:	2 (0.19 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   RS_485_Controller   ########
Instance path:   Controller_Interface.RS_485_Controller                
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                55.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Controller_Interface.RS_485_Controller:	146 (14.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      128                25 %                 
ARI1     118                55.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block Controller_Interface.RS_485_Controller:	246 (23.84 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   TPSRAM_C0   ########
Instance path:   Controller_Interface.TPSRAM_C0                
===============================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Controller_Interface.TPSRAM_C0:	1 (0.10 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   TPSRAM_C0_TPSRAM_C0_0_TPSRAM   ########
Instance path:   TPSRAM_C0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM                           
==================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block TPSRAM_C0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM:	1 (0.10 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Tx_Controller   ########
Instance path:   Controller_Interface.Tx_Controller                
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      101                38.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Controller_Interface.Tx_Controller:	101 (9.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      360                70.2 %               
ARI1     96                 44.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Controller_Interface.Tx_Controller:	456 (44.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block Controller_Interface.Tx_Controller:	1 (0.10 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baud_clk   ########
Instance path:   Controller_Interface.baud_clk                
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  2.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Controller_Interface.baud_clk:	6 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  1.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block Controller_Interface.baud_clk:	7 (0.68 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block Controller_Interface.baud_clk:	1 (0.10 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   sequence_detector   ########
Instance path:   Controller_Interface.sequence_detector                
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 4.53 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Controller_Interface.sequence_detector:	12 (1.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.9750 %             
=================================================
Total COMBINATIONAL LOGIC in the block Controller_Interface.sequence_detector:	5 (0.48 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   POEM_RS485_Controller_sb.CoreAPB3_C0            
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.390 %              
=================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller_sb.CoreAPB3_C0:	2 (0.19 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   CoreAPB3_C0.CoreAPB3_Z1                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.390 %              
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3_Z1:	2 (0.19 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   POEM_RS485_Controller_sb_CCC_0_FCCC   ########
Instance path:   POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_CCC_0_FCCC            
=========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_CCC_0_FCCC:	1 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_CCC_0_FCCC:	1 (0.10 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   POEM_RS485_Controller_sb_FABOSC_0_OSC   ########
Instance path:   POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_FABOSC_0_OSC            
===========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_FABOSC_0_OSC:	1 (0.10 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   POEM_RS485_Controller_sb_MSS   ########
Instance path:   POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_MSS            
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           11                 2.14 %               
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_MSS:	12 (1.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  40 %                 
=================================================
Total IO PADS in the block POEM_RS485_Controller_sb.POEM_RS485_Controller_sb_MSS:	2 (0.19 % Utilization)


##### END OF AREA REPORT #####]

