#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\synthesis\\synwork\\POEM_RS485_Controller_comp.srs|-top|POEM_RS485_Controller|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\bin64\\c_ver.exe":1679051023
#CUR:"C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1679051035
#CUR:"C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1679051038
#CUR:"C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1679051038
#CUR:"C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1679051038
#CUR:"C:\\Microchip\\Libero_SoC_v2023.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1679051038
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\hdl\\top_module_APB.v":1707632522
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\TPSRAM_C0\\TPSRAM_C0_0\\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v":1707632988
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\TPSRAM_C0\\TPSRAM_C0.v":1707632988
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\hdl\\RS485_PSLV_Controller.v":1707632522
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\Controller_Interface\\Controller_Interface.v":1707633266
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1691502936
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1691502936
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1691502936
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.v":1707633547
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1691502936
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1691502936
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\POEM_RS485_Controller_sb\\CCC_0\\POEM_RS485_Controller_sb_CCC_0_FCCC.v":1707633719
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1691502939
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\POEM_RS485_Controller_sb\\FABOSC_0\\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":1707633722
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\POEM_RS485_Controller_sb_MSS\\POEM_RS485_Controller_sb_MSS_syn.v":1707633385
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\POEM_RS485_Controller_sb_MSS\\POEM_RS485_Controller_sb_MSS.v":1707633385
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\POEM_RS485_Controller_sb\\POEM_RS485_Controller_sb.v":1707633722
#CUR:"C:\\Users\\S-SPACE\\Desktop\\Pratik\\Libero\\POEM_RS485_Controller\\component\\work\\POEM_RS485_Controller\\POEM_RS485_Controller.v":1707633735
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v" verilog
1			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v" verilog
2			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\TPSRAM_C0\TPSRAM_C0.v" verilog
3			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v" verilog
4			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\Controller_Interface\Controller_Interface.v" verilog
5			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
6			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
7			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
8			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\CoreAPB3_C0\CoreAPB3_C0.v" verilog
9			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
10			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
11			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\CCC_0\POEM_RS485_Controller_sb_CCC_0_FCCC.v" verilog
12			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
13			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v" verilog
14			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS_syn.v" verilog
15			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS.v" verilog
16			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\POEM_RS485_Controller_sb.v" verilog
17			"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller\POEM_RS485_Controller.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 3 0 2
5 -1
6 -1
7 5 6
8 7
9 -1
10 9
11 -1
12 -1
13 12
14 -1
15 14
16 11 4 8 10 13 15
17 16
#Dependency Lists(Users Of)
0 4
1 2
2 4
3 4
4 16
5 7
6 7
7 8
8 16
9 10
10 16
11 16
12 13
13 16
14 15
15 16
16 17
17 -1
#Design Unit to File Association
module work RS_485_Controller 0
module work TPSRAM_C0_TPSRAM_C0_0_TPSRAM 1
module work TPSRAM_C0 2
module work Tx_Controller 3
module work baud_clk 3
module work sequence_detector 3
module work transmitter_with_detector 3
module work Controller_Interface 4
module work CoreAPB3_C0 8
module work coreresetp_pcie_hotreset 9
module work CoreResetP 10
module work POEM_RS485_Controller_sb_CCC_0_FCCC 11
module work RCOSC_1MHZ 12
module work RCOSC_25_50MHZ 12
module work XTLOSC 12
module work RCOSC_1MHZ_FAB 12
module work RCOSC_25_50MHZ_FAB 12
module work XTLOSC_FAB 12
module work POEM_RS485_Controller_sb_FABOSC_0_OSC 13
module work MSS_050 14
module work POEM_RS485_Controller_sb_MSS 15
module work POEM_RS485_Controller_sb 16
module work POEM_RS485_Controller 17
module COREAPB3_LIB COREAPB3_MUXPTOB3 5
module COREAPB3_LIB coreapb3_iaddr_reg 6
module COREAPB3_LIB CoreAPB3 7
