@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_1 (in view: work.RS_485_Controller(verilog)) on net byte_in_1 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_2 (in view: work.RS_485_Controller(verilog)) on net byte_in_2 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_3 (in view: work.RS_485_Controller(verilog)) on net byte_in_3 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_4 (in view: work.RS_485_Controller(verilog)) on net byte_in_4 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_5 (in view: work.RS_485_Controller(verilog)) on net byte_in_5 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_6 (in view: work.RS_485_Controller(verilog)) on net byte_in_6 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_7 (in view: work.RS_485_Controller(verilog)) on net byte_in_7 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_8 (in view: work.RS_485_Controller(verilog)) on net byte_in_8 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_9 (in view: work.RS_485_Controller(verilog)) on net byte_in_9 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_10 (in view: work.RS_485_Controller(verilog)) on net byte_in_10 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO231 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":102:4:102:9|Found counter in view:work.Controller_Interface(verilog) instance baud_clk_0.count[4:0] 
@N: MO225 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|There are no possible illegal states for state machine un1_VeRRptcNt0[3:0] (in view: work.RS_485_Controller(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|Found counter in view:work.RS_485_Controller(verilog) instance ram_waddr[9:0] 
@N: MO231 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":99:0:99:5|Found counter in view:work.RS_485_Controller(verilog) instance ram_raddr[9:0] 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[6] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[5] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[4] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[3] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[2] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[1] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[0] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.mss_ready_state (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.mss_ready_select (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":64:20:64:20|Replicating instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa (in view: work.POEM_RS485_Controller(verilog)) with 57 loads 1 time to improve timing.
@N: FX271 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":75:16:75:16|Replicating instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_1 (in view: work.POEM_RS485_Controller(verilog)) with 35 loads 1 time to improve timing.
@N: FX271 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":85:16:85:16|Replicating instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_2 (in view: work.POEM_RS485_Controller(verilog)) with 33 loads 1 time to improve timing.
@N: FP130 |Promoting Net POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0_o_clk on CLKINT  I_384 
@N: FP130 |Promoting Net POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0_Tx_complete on CLKINT  I_385 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
