# Sun Feb 11 12:12:47 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-S6GGU40

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)

Reading constraint file: C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\designer\POEM_RS485_Controller\synthesis.fdc
@L: C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\synthesis\POEM_RS485_Controller_scck.rpt 
See clock summary report "C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\synthesis\POEM_RS485_Controller_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

NConnInternalConnection caching is on
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":102:4:102:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0.count[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":102:4:102:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0.o_clock is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.data_temp_in[15:0] is being ignored due to limitations in architecture. 
@N: FX1171 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|Found instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.wr with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|Found instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.PREADY with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|Found instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0_2[31:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":145:8:145:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.sync_flag is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":158:4:158:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.detect is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":17:4:17:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_enable is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":17:4:17:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":17:4:17:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":17:4:17:9|User-specified initial value defined for instance POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.Tx_complete is being ignored due to limitations in architecture. 
@N: FX1171 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":17:4:17:9|Found instance POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.VeRRptcNt0[31:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@W: BN132 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance POEM_RS485_Controller_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)

@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":21:7:21:8|Tristate driver Tx (in view: work.RS_485_Controller(verilog)) on net Tx (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_1 (in view: work.RS_485_Controller(verilog)) on net byte_in_1 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_2 (in view: work.RS_485_Controller(verilog)) on net byte_in_2 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_3 (in view: work.RS_485_Controller(verilog)) on net byte_in_3 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_4 (in view: work.RS_485_Controller(verilog)) on net byte_in_4 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_5 (in view: work.RS_485_Controller(verilog)) on net byte_in_5 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_6 (in view: work.RS_485_Controller(verilog)) on net byte_in_6 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_7 (in view: work.RS_485_Controller(verilog)) on net byte_in_7 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_8 (in view: work.RS_485_Controller(verilog)) on net byte_in_8 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_9 (in view: work.RS_485_Controller(verilog)) on net byte_in_9 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":145:8:145:9|Sequential instance POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.sync_flag is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.

Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)

@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=69 on top level netlist POEM_RS485_Controller 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)



Clock Summary
******************

          Start                                                                       Requested     Requested     Clock        Clock          Clock
Level     Clock                                                                       Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------------------------------------------------------------------
0 -       POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     10.000        inferred     (multiple)     181  
                                                                                                                                                   
0 -       baud_clk|o_clock_inferred_clock                                             100.0 MHz     10.000        inferred     (multiple)     114  
                                                                                                                                                   
0 -       POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     10.000        inferred     (multiple)     15   
                                                                                                                                                   
0 -       Tx_Controller|Tx_complete_inferred_clock                                    100.0 MHz     10.000        inferred     (multiple)     10   
                                                                                                                                                   
0 -       sequence_detector|detect_inferred_clock                                     100.0 MHz     10.000        inferred     (multiple)     1    
===================================================================================================================================================



Clock Load Summary
***********************

                                                                            Clock     Source                                                                                       Clock Pin                                                                                                             Non-clock Pin                                                                            Non-clock Pin                                                                             
Clock                                                                       Load      Pin                                                                                          Seq Example                                                                                                           Seq Example                                                                              Comb Example                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock                  181       POEM_RS485_Controller_sb_0.CCC_0.CCC_INST.GL0(CCC)                                           POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST.CLK_BASE                                     -                                                                                        POEM_RS485_Controller_sb_0.CCC_0.GL0_INST.I(BUFG)                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
baud_clk|o_clock_inferred_clock                                             114       POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0.o_clock.Q[0](dffe)              POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.VeRRptcNt0[31:0].C                                  -                                                                                        -                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     15        POEM_RS485_Controller_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)                  POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core.C                                                          -                                                                                        POEM_RS485_Controller_sb_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Tx_Controller|Tx_complete_inferred_clock                                    10        POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.Tx_complete.Q[0](dffe)     POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[9:0].C                                -                                                                                        -                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
sequence_detector|detect_inferred_clock                                     1         POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.detect.Q[0](dff)       POEM_RS485_Controller_sb_0.Controller_Interface_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0.A_CLK     POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.VeRRptcNt0[31:0].E     POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_seq_detect.I[0](inv)
============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":102:4:102:9|Found inferred clock POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 181 sequential elements including POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0.count[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Found inferred clock POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 15 sequential elements including POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":158:4:158:9|Found inferred clock baud_clk|o_clock_inferred_clock which controls 114 sequential elements including POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.detect. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\work\tpsram_c0\tpsram_c0_0\tpsram_c0_tpsram_c0_0_tpsram.v":31:12:31:44|Found inferred clock sequence_detector|detect_inferred_clock which controls 1 sequential elements including POEM_RS485_Controller_sb_0.Controller_Interface_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":99:0:99:5|Found inferred clock Tx_Controller|Tx_complete_inferred_clock which controls 10 sequential elements including POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\synthesis\POEM_RS485_Controller.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)

Encoding state machine un1_VeRRptcNt0[3:0] (in view: work.RS_485_Controller(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|There are no possible illegal states for state machine un1_VeRRptcNt0[3:0] (in view: work.RS_485_Controller(verilog)); safe FSM implementation is not required.
Encoding state machine un1_tx_enable[2:0] (in view: work.Tx_Controller(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 182MB peak: 182MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 94MB peak: 183MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Feb 11 12:12:52 2024

###########################################################]
