
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-S6GGU40

Implementation : synthesis
Synopsys HDL Compiler, Version comp202209synp2, Build 096R, Built Mar  8 2023 09:13:24, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-S6GGU40

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202209synp2, Build 096R, Built Mar  8 2023 09:13:24, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\TPSRAM_C0\TPSRAM_C0.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\Controller_Interface\Controller_Interface.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" (library COREAPB3_LIB)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\CoreAPB3_C0\CoreAPB3_C0.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\CCC_0\POEM_RS485_Controller_sb_CCC_0_FCCC.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" (library work)
@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected

@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS_syn.v" (library work)
@W: CG100 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS_syn.v":650:13:650:25|User defined pragma syn_black_box detected

@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\POEM_RS485_Controller_sb.v" (library work)
@I::"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller\POEM_RS485_Controller.v" (library work)
Verilog syntax check successful!
Selecting top level module POEM_RS485_Controller
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
Finished optimization stage 1 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":729:7:729:9|Synthesizing module CCC in library work.
Running optimization stage 1 on CCC .......
Finished optimization stage 1 on CCC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\CCC_0\POEM_RS485_Controller_sb_CCC_0_FCCC.v":5:7:5:41|Synthesizing module POEM_RS485_Controller_sb_CCC_0_FCCC in library work.
Running optimization stage 1 on POEM_RS485_Controller_sb_CCC_0_FCCC .......
Finished optimization stage 1 on POEM_RS485_Controller_sb_CCC_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":97:7:97:14|Synthesizing module baud_clk in library work.
Running optimization stage 1 on baud_clk .......
Finished optimization stage 1 on baud_clk (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":1:7:1:23|Synthesizing module RS_485_Controller in library work.
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG360 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":12:14:12:21|Removing wire data_out, as there is no assignment to it.
@W: CG360 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":21:7:21:8|Removing wire Tx, as there is no assignment to it.
@W: CG133 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":23:15:23:20|Object enable is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":24:18:24:24|Removing wire byte_in, as there is no assignment to it.
Running optimization stage 1 on RS_485_Controller .......
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":12:14:12:21|*Output data_out has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":21:7:21:8|*Output Tx has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":24:18:24:24|*Output byte_in has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on RS_485_Controller (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":116:7:116:23|Synthesizing module sequence_detector in library work.
@W: CG296 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":144:13:144:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":152:12:152:13|Referenced variable state is not in sensitivity list.
@W: CG290 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":146:15:146:23|Referenced variable sync_flag is not in sensitivity list.
@W: CG290 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":152:12:152:13|Referenced variable seq is not in sensitivity list.
Running optimization stage 1 on sequence_detector .......
@W: CL168 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":142:13:142:14|Removing instance b1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL118 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":145:8:145:9|Latch generated from always block for signal sync_flag; possible missing assignment in an if or case statement.
Finished optimization stage 1 on sequence_detector (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 101MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":382:7:382:13|Synthesizing module RAM1K18 in library work.
Running optimization stage 1 on RAM1K18 .......
Finished optimization stage 1 on RAM1K18 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v":5:7:5:34|Synthesizing module TPSRAM_C0_TPSRAM_C0_0_TPSRAM in library work.
Running optimization stage 1 on TPSRAM_C0_TPSRAM_C0_0_TPSRAM .......
Finished optimization stage 1 on TPSRAM_C0_TPSRAM_C0_0_TPSRAM (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\TPSRAM_C0\TPSRAM_C0.v":53:7:53:15|Synthesizing module TPSRAM_C0 in library work.
Running optimization stage 1 on TPSRAM_C0 .......
Finished optimization stage 1 on TPSRAM_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":1:7:1:19|Synthesizing module Tx_Controller in library work.
@W: CG532 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":9:4:9:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG532 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":11:4:11:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
Running optimization stage 1 on Tx_Controller .......
@W: CL168 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":15:13:15:14|Removing instance b1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on Tx_Controller (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\Controller_Interface\Controller_Interface.v":9:7:9:26|Synthesizing module Controller_Interface in library work.
Running optimization stage 1 on Controller_Interface .......
Finished optimization stage 1 on Controller_Interface (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 101MB)
@N: CG775 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Component CoreAPB3 not found in library "work" or "__hyper__lib__", but found in library COREAPB3_LIB
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.
Running optimization stage 1 on COREAPB3_MUXPTOB3 .......
Finished optimization stage 1 on COREAPB3_MUXPTOB3 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0110
	FAMILY=32'b00000000000000000000000000010011
	SYNC_RESET=32'b00000000000000000000000000000000
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000001
	SL1=16'b0000000000000000
	SL2=16'b0000000000000000
	SL3=16'b0000000000000000
	SL4=16'b0000000000000000
	SL5=16'b0000000000000000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1
@W: CG360 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
Running optimization stage 1 on CoreAPB3_Z1 .......
Finished optimization stage 1 on CoreAPB3_Z1 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\CoreAPB3_C0\CoreAPB3_C0.v":57:7:57:17|Synthesizing module CoreAPB3_C0 in library work.
Running optimization stage 1 on CoreAPB3_C0 .......
Finished optimization stage 1 on CoreAPB3_C0 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":23:7:23:16|Synthesizing module CoreResetP in library work.

	FAMILY=32'b00000000000000000000000000010011
	EXT_RESET_CFG=32'b00000000000000000000000000000000
	DEVICE_VOLTAGE=32'b00000000000000000000000000000010
	MDDR_IN_USE=32'b00000000000000000000000000000000
	FDDR_IN_USE=32'b00000000000000000000000000000000
	SDIF0_IN_USE=32'b00000000000000000000000000000000
	SDIF1_IN_USE=32'b00000000000000000000000000000000
	SDIF2_IN_USE=32'b00000000000000000000000000000000
	SDIF3_IN_USE=32'b00000000000000000000000000000000
	SDIF0_PCIE=32'b00000000000000000000000000000000
	SDIF1_PCIE=32'b00000000000000000000000000000000
	SDIF2_PCIE=32'b00000000000000000000000000000000
	SDIF3_PCIE=32'b00000000000000000000000000000000
	SDIF0_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF1_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF2_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF3_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF0_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF1_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF2_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF3_PCIE_L2P2=32'b00000000000000000000000000000001
	ENABLE_SOFT_RESETS=32'b00000000000000000000000000000000
	DEVICE_090=32'b00000000000000000000000000000000
	DDR_WAIT=32'b00000000000000000000000011001000
	RCOSC_MEGAHERTZ=32'b00000000000000000000000000110010
	SDIF_INTERVAL=32'b00000000000000000001100101100100
	DDR_INTERVAL=32'b00000000000000000010011100010000
	COUNT_WIDTH_SDIF=32'b00000000000000000000000000001101
	COUNT_WIDTH_DDR=32'b00000000000000000000000000001110
	S0=32'b00000000000000000000000000000000
	S1=32'b00000000000000000000000000000001
	S2=32'b00000000000000000000000000000010
	S3=32'b00000000000000000000000000000011
	S4=32'b00000000000000000000000000000100
	S5=32'b00000000000000000000000000000101
	S6=32'b00000000000000000000000000000110
   Generated name = CoreResetP_Z2
Running optimization stage 1 on CoreResetP_Z2 .......
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on CoreResetP_Z2 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB in library work.
Running optimization stage 1 on RCOSC_25_50MHZ_FAB .......
Finished optimization stage 1 on RCOSC_25_50MHZ_FAB (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ in library work.
Running optimization stage 1 on RCOSC_25_50MHZ .......
Finished optimization stage 1 on RCOSC_25_50MHZ (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":5:7:5:43|Synthesizing module POEM_RS485_Controller_sb_FABOSC_0_OSC in library work.
Running optimization stage 1 on POEM_RS485_Controller_sb_FABOSC_0_OSC .......
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on POEM_RS485_Controller_sb_FABOSC_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
Running optimization stage 1 on INBUF .......
Finished optimization stage 1 on INBUF (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
Running optimization stage 1 on TRIBUFF .......
Finished optimization stage 1 on TRIBUFF (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS_syn.v":5:7:5:13|Synthesizing module MSS_050 in library work.
Running optimization stage 1 on MSS_050 .......
Finished optimization stage 1 on MSS_050 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb_MSS\POEM_RS485_Controller_sb_MSS.v":9:7:9:34|Synthesizing module POEM_RS485_Controller_sb_MSS in library work.
Running optimization stage 1 on POEM_RS485_Controller_sb_MSS .......
Finished optimization stage 1 on POEM_RS485_Controller_sb_MSS (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":720:7:720:14|Synthesizing module SYSRESET in library work.
Running optimization stage 1 on SYSRESET .......
Finished optimization stage 1 on SYSRESET (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\POEM_RS485_Controller_sb.v":9:7:9:30|Synthesizing module POEM_RS485_Controller_sb in library work.
Running optimization stage 1 on POEM_RS485_Controller_sb .......
Finished optimization stage 1 on POEM_RS485_Controller_sb (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CG364 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller\POEM_RS485_Controller.v":9:7:9:27|Synthesizing module POEM_RS485_Controller in library work.
Running optimization stage 1 on POEM_RS485_Controller .......
Finished optimization stage 1 on POEM_RS485_Controller (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on POEM_RS485_Controller .......
Finished optimization stage 2 on POEM_RS485_Controller (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on POEM_RS485_Controller_sb .......
Finished optimization stage 2 on POEM_RS485_Controller_sb (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on SYSRESET .......
Finished optimization stage 2 on SYSRESET (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on POEM_RS485_Controller_sb_MSS .......
Finished optimization stage 2 on POEM_RS485_Controller_sb_MSS (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on MSS_050 .......
Finished optimization stage 2 on MSS_050 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on TRIBUFF .......
Finished optimization stage 2 on TRIBUFF (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on INBUF .......
Finished optimization stage 2 on INBUF (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on POEM_RS485_Controller_sb_FABOSC_0_OSC .......
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\work\POEM_RS485_Controller_sb\FABOSC_0\POEM_RS485_Controller_sb_FABOSC_0_OSC.v":14:7:14:9|Input XTL is unused.
Finished optimization stage 2 on POEM_RS485_Controller_sb_FABOSC_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on RCOSC_25_50MHZ .......
Finished optimization stage 2 on RCOSC_25_50MHZ (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on RCOSC_25_50MHZ_FAB .......
Finished optimization stage 2 on RCOSC_25_50MHZ_FAB (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on CoreResetP_Z2 .......
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Trying to extract state machine for register sdif3_state.
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Trying to extract state machine for register sdif2_state.
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Trying to extract state machine for register sdif1_state.
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Trying to extract state machine for register sdif0_state.
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Trying to extract state machine for register sm0_state.
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":29:20:29:28|Input CLK_LTSSM is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":56:20:56:28|Input FPLL_LOCK is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":59:20:59:34|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":68:20:68:34|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":72:20:72:34|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":76:20:76:34|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":90:20:90:29|Input SDIF0_PSEL is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":91:20:91:31|Input SDIF0_PWRITE is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":92:20:92:31|Input SDIF0_PRDATA is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":93:20:93:29|Input SDIF1_PSEL is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":94:20:94:31|Input SDIF1_PWRITE is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":95:20:95:31|Input SDIF1_PRDATA is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":96:20:96:29|Input SDIF2_PSEL is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":97:20:97:31|Input SDIF2_PWRITE is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":98:20:98:31|Input SDIF2_PRDATA is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":99:20:99:29|Input SDIF3_PSEL is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":100:20:100:31|Input SDIF3_PWRITE is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":101:20:101:31|Input SDIF3_PRDATA is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":107:20:107:37|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":108:20:108:33|Input SOFT_RESET_F2M is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":109:20:109:32|Input SOFT_M3_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":110:20:110:49|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":111:20:111:39|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":112:20:112:39|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":113:20:113:40|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":114:20:114:39|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":115:20:115:40|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":116:20:116:39|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":117:20:117:40|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":118:20:118:39|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":119:20:119:40|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":123:20:123:42|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":124:20:124:42|Input SOFT_SDIF0_1_CORE_RESET is unused.
Finished optimization stage 2 on CoreResetP_Z2 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on CoreAPB3_C0 .......
Finished optimization stage 2 on CoreAPB3_C0 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on CoreAPB3_Z1 .......
@W: CL246 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":75:18:75:22|Input port bits 27 to 12 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":105:18:105:25|Input PRDATAS1 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":122:13:122:20|Input PREADYS1 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":139:13:139:21|Input PSLVERRS1 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused.
Finished optimization stage 2 on CoreAPB3_Z1 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on COREAPB3_MUXPTOB3 .......
Finished optimization stage 2 on COREAPB3_MUXPTOB3 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on Controller_Interface .......
Finished optimization stage 2 on Controller_Interface (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on Tx_Controller .......
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":17:4:17:9|Trying to extract state machine for register NoName.
Extracted state machine for register NoName
State machine has 3 reachable states with original encodings of:
   001
   010
   100
Finished optimization stage 2 on Tx_Controller (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 106MB)
Running optimization stage 2 on TPSRAM_C0 .......
Finished optimization stage 2 on TPSRAM_C0 (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 106MB)
Running optimization stage 2 on TPSRAM_C0_TPSRAM_C0_0_TPSRAM .......
Finished optimization stage 2 on TPSRAM_C0_TPSRAM_C0_0_TPSRAM (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 106MB)
Running optimization stage 2 on RAM1K18 .......
Finished optimization stage 2 on RAM1K18 (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 106MB)
Running optimization stage 2 on sequence_detector .......
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":118:10:118:14|Input reset is unused.
Finished optimization stage 2 on sequence_detector (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 106MB)
Running optimization stage 2 on RS_485_Controller .......
@N: CL201 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":38:0:38:5|Trying to extract state machine for register NoName.
Extracted state machine for register NoName
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@A: CL153 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":23:15:23:20|*Unassigned bits of enable are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\top_module_APB.v":9:6:9:15|Input seq_detect is unused.
Finished optimization stage 2 on RS_485_Controller (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)
Running optimization stage 2 on baud_clk .......
@N: CL189 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":102:4:102:9|Register bit count[5] is always 0.
@W: CL260 :"C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\hdl\RS485_PSLV_Controller.v":102:4:102:9|Pruning register bit 5 of count[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on baud_clk (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)
Running optimization stage 2 on POEM_RS485_Controller_sb_CCC_0_FCCC .......
Finished optimization stage 2 on POEM_RS485_Controller_sb_CCC_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)
Running optimization stage 2 on CCC .......
Finished optimization stage 2 on CCC (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)
Running optimization stage 2 on CLKINT .......
Finished optimization stage 2 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 127MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 109MB peak: 127MB)

Process took 0h:00m:20s realtime, 0h:00m:20s cputime

Process completed successfully.
# Sun Feb 11 12:12:45 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-S6GGU40

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 096R, Built Mar  8 2023 09:13:24, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 11 12:12:45 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\synthesis\synwork\POEM_RS485_Controller_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:20s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:21s realtime, 0h:00m:20s cputime

Process completed successfully.
# Sun Feb 11 12:12:46 2024

###########################################################]
