# Sun Feb 11 12:12:52 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-S6GGU40

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_1 (in view: work.RS_485_Controller(verilog)) on net byte_in_1 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_2 (in view: work.RS_485_Controller(verilog)) on net byte_in_2 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_3 (in view: work.RS_485_Controller(verilog)) on net byte_in_3 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_4 (in view: work.RS_485_Controller(verilog)) on net byte_in_4 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_5 (in view: work.RS_485_Controller(verilog)) on net byte_in_5 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_6 (in view: work.RS_485_Controller(verilog)) on net byte_in_6 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_7 (in view: work.RS_485_Controller(verilog)) on net byte_in_7 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_8 (in view: work.RS_485_Controller(verilog)) on net byte_in_8 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_9 (in view: work.RS_485_Controller(verilog)) on net byte_in_9 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":24:18:24:24|Tristate driver byte_in_10 (in view: work.RS_485_Controller(verilog)) on net byte_in_10 (in view: work.RS_485_Controller(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@N: MO231 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\rs485_pslv_controller.v":102:4:102:9|Found counter in view:work.Controller_Interface(verilog) instance baud_clk_0.count[4:0] 
Encoding state machine un1_VeRRptcNt0[3:0] (in view: work.RS_485_Controller(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|There are no possible illegal states for state machine un1_VeRRptcNt0[3:0] (in view: work.RS_485_Controller(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":38:0:38:5|Found counter in view:work.RS_485_Controller(verilog) instance ram_waddr[9:0] 
@N: MO231 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":99:0:99:5|Found counter in view:work.RS_485_Controller(verilog) instance ram_raddr[9:0] 
Encoding state machine un1_tx_enable[2:0] (in view: work.Tx_Controller(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[6] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 188MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 188MB)

@W: BN114 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\work\poem_rs485_controller_sb\poem_rs485_controller_sb.v":346:9:346:20|Removing instance POEM_RS485_Controller_sb_0.SYSRESET_POR (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.ddr_settled (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Boundary register POEM_RS485_Controller_sb_0.CORERESETP_0.release_sdif3_core (in view: work.POEM_RS485_Controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[5] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[4] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[3] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[2] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[1] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.sm0_state[0] (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.mss_ready_state (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance POEM_RS485_Controller_sb_0.CORERESETP_0.mss_ready_select (in view: work.POEM_RS485_Controller(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 187MB peak: 188MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 215MB peak: 215MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -2.63ns		 554 /       265
   2		0h:00m:05s		    -2.63ns		 553 /       265
   3		0h:00m:06s		    -2.15ns		 553 /       265
   4		0h:00m:06s		    -2.16ns		 553 /       265
@N: FX271 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":64:20:64:20|Replicating instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa (in view: work.POEM_RS485_Controller(verilog)) with 57 loads 1 time to improve timing.
@N: FX271 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":75:16:75:16|Replicating instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_1 (in view: work.POEM_RS485_Controller(verilog)) with 35 loads 1 time to improve timing.
@N: FX271 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\hdl\top_module_apb.v":85:16:85:16|Replicating instance POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_2 (in view: work.POEM_RS485_Controller(verilog)) with 33 loads 1 time to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   5		0h:00m:07s		    -1.77ns		 638 /       265
   6		0h:00m:08s		    -1.35ns		 643 /       265
   7		0h:00m:08s		    -1.03ns		 649 /       265
   8		0h:00m:08s		    -0.84ns		 651 /       265
   9		0h:00m:08s		    -0.72ns		 660 /       265
  10		0h:00m:08s		    -0.71ns		 662 /       265
  11		0h:00m:09s		    -0.56ns		 663 /       265
  12		0h:00m:09s		    -0.56ns		 664 /       265


  13		0h:00m:09s		    -0.28ns		 718 /       265
@N: FP130 |Promoting Net POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0_o_clk on CLKINT  I_384 
@N: FP130 |Promoting Net POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0_Tx_complete on CLKINT  I_385 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 222MB peak: 222MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 222MB peak: 223MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 268 clock pin(s) of sequential element(s)
0 instances converted, 268 sequential instances remain driven by gated/generated clocks

============================================================================================================================================ Gated/Generated Clocks =============================================================================================================================================
Clock Tree ID     Driving Element                                                                   Drive Element Type     Fanout     Sample Instance                                                                                                 Explanation                                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       POEM_RS485_Controller_sb_0.CCC_0.CCC_INST                                         CCC                    144        POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST                                        No gated clock conversion method for cell cell:work.MSS_050
@K:CKID0002       POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0.o_clock              SLE                    113        POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[5]                                       No gated clock conversion method for cell cell:ACG4.SLE    
@K:CKID0003       POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.Tx_complete     SLE                    10         POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[0]                              No gated clock conversion method for cell cell:ACG4.SLE    
@K:CKID0004       POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.detect      SLE                    1          POEM_RS485_Controller_sb_0.Controller_Interface_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     No gated clock conversion method for cell cell:ACG4.RAM1K18
=================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 223MB peak: 223MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 223MB peak: 224MB)


Start Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 190MB peak: 224MB)

Writing Analyst data base C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\synthesis\synwork\POEM_RS485_Controller_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 220MB peak: 224MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 221MB peak: 224MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 221MB peak: 224MB)


Start final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 218MB peak: 224MB)

@W: MT246 :"c:\users\s-space\desktop\pratik\libero\poem_rs485_controller\component\work\poem_rs485_controller_sb\ccc_0\poem_rs485_controller_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net POEM_RS485_Controller_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net POEM_RS485_Controller_sb_0.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.
@W: MT420 |Found inferred clock baud_clk|o_clock_inferred_clock with period 10.00ns. Please declare a user-defined clock on net POEM_RS485_Controller_sb_0.Controller_Interface_0.baud_clk_0.o_clock.
@W: MT420 |Found inferred clock sequence_detector|detect_inferred_clock with period 10.00ns. Please declare a user-defined clock on net POEM_RS485_Controller_sb_0.Controller_Interface_0.sequence_detector_0.sequence_detector_0_detected.
@W: MT420 |Found inferred clock Tx_Controller|Tx_complete_inferred_clock with period 10.00ns. Please declare a user-defined clock on net POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.Tx_complete.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Feb 11 12:13:06 2024
#


Top view:               POEM_RS485_Controller
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\S-SPACE\Desktop\Pratik\Libero\POEM_RS485_Controller\designer\POEM_RS485_Controller\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.939

                                                                            Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                              Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     110.4 MHz     10.000        9.061         0.939     inferred     (multiple)
POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
Tx_Controller|Tx_complete_inferred_clock                                    100.0 MHz     642.8 MHz     10.000        1.556         8.444     inferred     (multiple)
baud_clk|o_clock_inferred_clock                                             100.0 MHz     131.5 MHz     10.000        7.607         2.393     inferred     (multiple)
sequence_detector|detect_inferred_clock                                     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
=====================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock  POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      0.939  |  No paths    -      |  No paths    -      |  No paths    -    
POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock  baud_clk|o_clock_inferred_clock                             |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock  Tx_Controller|Tx_complete_inferred_clock                    |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
baud_clk|o_clock_inferred_clock                             baud_clk|o_clock_inferred_clock                             |  10.000      2.393  |  No paths    -      |  No paths    -      |  No paths    -    
sequence_detector|detect_inferred_clock                     baud_clk|o_clock_inferred_clock                             |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
Tx_Controller|Tx_complete_inferred_clock                    POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
Tx_Controller|Tx_complete_inferred_clock                    sequence_detector|detect_inferred_clock                     |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
Tx_Controller|Tx_complete_inferred_clock                    Tx_Controller|Tx_complete_inferred_clock                    |  10.000      8.444  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                             Starting                                                                                                                                                            Arrival          
Instance                                                                     Reference                                                      Type        Pin                        Net                                                           Time        Slack
                                                                             Clock                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     I2C1_SDA_MGPIO0A_H2F_B     GPIO_0_M2F                                                    3.641       0.939
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[6]              CoreAPB3_C0_0_APBmslave0_PADDR[6]                             3.292       0.990
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[0]              CoreAPB3_C0_0_APBmslave0_PADDR[0]                             3.340       1.031
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[9]              POEM_RS485_Controller_sb_MSS_0_FIC_0_APB_MASTER_PADDR[9]      3.135       1.057
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[8]              POEM_RS485_Controller_sb_MSS_0_FIC_0_APB_MASTER_PADDR[8]      3.166       1.069
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ENABLE               CoreAPB3_C0_0_APBmslave0_PENABLE                              3.603       1.101
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[3]              CoreAPB3_C0_0_APBmslave0_PADDR[3]                             3.192       1.163
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[10]             POEM_RS485_Controller_sb_MSS_0_FIC_0_APB_MASTER_PADDR[10]     3.247       1.175
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[1]              CoreAPB3_C0_0_APBmslave0_PADDR[1]                             3.222       1.243
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_050     F_HM0_ADDR[2]              CoreAPB3_C0_0_APBmslave0_PADDR[2]                             3.186       1.244
==================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                        Starting                                                                                                               Required          
Instance                                                                                Reference                                                      Type     Pin     Net                                    Time         Slack
                                                                                        Clock                                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[0]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[1]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[2]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[3]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[4]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[5]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[6]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[7]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[8]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[9]     POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     9.662        0.939
=================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      8.724
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.939

    Number of logic level(s):                4
    Starting point:                          POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST / I2C1_SDA_MGPIO0A_H2F_B
    Ending point:                            POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[0] / EN
    The start point is clocked by            POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                  Pin                        Pin               Arrival     No. of    
Name                                                                                                                Type        Name                       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.POEM_RS485_Controller_sb_MSS_0.MSS_ADLIB_INST                                            MSS_050     I2C1_SDA_MGPIO0A_H2F_B     Out     3.641     3.641 r     -         
GPIO_0_M2F                                                                                                          Net         -                          -       1.242     -           27        
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_1_0                CFG4        C                          In      -         4.883 r     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_1_0                CFG4        Y                          Out     0.226     5.109 f     -         
VeRRptcNt0_0_sqmuxa_1_0                                                                                             Net         -                          -       0.248     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa                    CFG4        C                          In      -         5.357 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa                    CFG4        Y                          Out     0.223     5.580 r     -         
VeRRptcNt0_0_sqmuxa                                                                                                 Net         -                          -       1.126     -           22        
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._l0\.un1_VeRRptcNt0_RNIHUCM                   CFG4        D                          In      -         6.707 r     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._l0\.un1_VeRRptcNt0_RNIHUCM                   CFG4        Y                          Out     0.326     7.033 f     -         
un1_VeRRptcNt010_i                                                                                                  Net         -                          -       0.248     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     CFG2        A                          In      -         7.281 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0._capp\.VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811     CFG2        Y                          Out     0.087     7.368 f     -         
VeRRptcNt0_0_sqmuxa_1_iso_RNI1D811                                                                                  Net         -                          -       1.355     -           32        
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.VeRRptcNt0[0]                                 SLE         EN                         In      -         8.724 f     -         
===================================================================================================================================================================================================
Total path delay (propagation time + setup) of 9.061 is 4.841(53.4%) logic and 4.220(46.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Tx_Controller|Tx_complete_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                       Starting                                                                                           Arrival          
Instance                                                                               Reference                                    Type     Pin     Net                                  Time        Slack
                                                                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[0]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[0]     0.108       8.444
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[1]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[1]     0.108       8.461
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[2]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[2]     0.108       8.477
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[3]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[3]     0.108       8.493
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[4]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[4]     0.108       8.510
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[5]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[5]     0.108       8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[6]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[6]     0.108       8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[7]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[7]     0.108       8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[8]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[8]     0.108       8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[9]     Tx_Controller|Tx_complete_inferred_clock     SLE      Q       RS_485_Controller_0_ram_raddr[9]     0.108       8.522
===========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                       Starting                                                                         Required          
Instance                                                                               Reference                                    Type     Pin     Net                Time         Slack
                                                                                       Clock                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[9]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[9]     9.745        8.444
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[8]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[8]     9.745        8.461
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[7]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[7]     9.745        8.477
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[6]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[6]     9.745        8.493
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[5]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[5]     9.745        8.510
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[0]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[0]     9.745        8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[1]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[1]     9.745        8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[2]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[2]     9.745        8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[3]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[3]     9.745        8.522
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[4]     Tx_Controller|Tx_complete_inferred_clock     SLE      D       ram_raddr_s[4]     9.745        8.522
==========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.444

    Number of logic level(s):                10
    Starting point:                          POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[0] / Q
    Ending point:                            POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[9] / D
    The start point is clocked by            Tx_Controller|Tx_complete_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Tx_Controller|Tx_complete_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                      Pin      Pin               Arrival     No. of    
Name                                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[0]         SLE      Q        Out     0.108     0.108 f     -         
RS_485_Controller_0_ram_raddr[0]                                                           Net      -        -       0.497     -           3         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[0]     ARI1     C        In      -         0.605 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[0]     ARI1     FCO      Out     0.243     0.848 f     -         
ram_raddr_cry[0]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[1]     ARI1     FCI      In      -         0.848 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[1]     ARI1     FCO      Out     0.016     0.865 f     -         
ram_raddr_cry[1]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[2]     ARI1     FCI      In      -         0.865 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[2]     ARI1     FCO      Out     0.016     0.881 f     -         
ram_raddr_cry[2]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[3]     ARI1     FCI      In      -         0.881 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[3]     ARI1     FCO      Out     0.016     0.897 f     -         
ram_raddr_cry[3]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[4]     ARI1     FCI      In      -         0.897 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[4]     ARI1     FCO      Out     0.016     0.914 f     -         
ram_raddr_cry[4]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[5]     ARI1     FCI      In      -         0.914 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[5]     ARI1     FCO      Out     0.016     0.930 f     -         
ram_raddr_cry[5]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[6]     ARI1     FCI      In      -         0.930 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[6]     ARI1     FCO      Out     0.016     0.946 f     -         
ram_raddr_cry[6]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[7]     ARI1     FCI      In      -         0.946 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[7]     ARI1     FCO      Out     0.016     0.963 f     -         
ram_raddr_cry[7]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[8]     ARI1     FCI      In      -         0.963 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_cry[8]     ARI1     FCO      Out     0.016     0.979 f     -         
ram_raddr_cry[8]                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_s[9]       ARI1     FCI      In      -         0.979 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr_s[9]       ARI1     S        Out     0.073     1.052 r     -         
ram_raddr_s[9]                                                                             Net      -        -       0.248     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.RS_485_Controller_0.ram_raddr[9]         SLE      D        In      -         1.300 r     -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 1.556 is 0.810(52.1%) logic and 0.745(47.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: baud_clk|o_clock_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                    Starting                                                               Arrival          
Instance                                                                            Reference                           Type     Pin     Net               Time        Slack
                                                                                    Clock                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[0]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[0]           0.108       2.393
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[1]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[1]           0.108       3.305
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[2]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[2]           0.108       3.321
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[3]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[3]           0.108       3.338
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[4]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[4]           0.108       3.354
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[5]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[5]           0.108       3.370
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[6]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[6]           0.108       3.387
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[7]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[7]           0.108       3.403
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.VeRRptcNt0[0]     baud_clk|o_clock_inferred_clock     SLE      Q       VeRRptcNt0[0]     0.108       3.414
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[8]           baud_clk|o_clock_inferred_clock     SLE      Q       i_tx[8]           0.108       3.419
============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                               Starting                                                            Required          
Instance                                                                       Reference                           Type     Pin     Net            Time         Slack
                                                                               Clock                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[31]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[31]     9.745        6.551
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[30]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[30]     9.745        6.558
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[28]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[28]     9.745        6.573
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[29]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[29]     9.745        6.583
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[27]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[27]     9.745        6.634
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[26]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[26]     9.745        6.667
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[25]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[25]     9.745        6.684
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[24]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[24]     9.745        6.708
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[23]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[23]     9.745        6.716
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[22]     baud_clk|o_clock_inferred_clock     SLE      D       i_tx_7[22]     9.745        6.732
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      7.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.393

    Number of logic level(s):                39
    Starting point:                          POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[0] / Q
    Ending point:                            POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg / D
    The start point is clocked by            baud_clk|o_clock_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            baud_clk|o_clock_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx[0]                SLE      Q        Out     0.108     0.108 f     -         
i_tx[0]                                                                                  Net      -        -       1.144     -           16        
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI3IGC[0]        ARI1     B        In      -         1.252 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI3IGC[0]        ARI1     FCO      Out     0.201     1.453 f     -         
i_tx_RNI3IGC_FCO[0]                                                                      Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI751P[1]        ARI1     FCI      In      -         1.453 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI751P[1]        ARI1     FCO      Out     0.016     1.469 f     -         
un2_i_tx_cry_1                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNICPH51[2]       ARI1     FCI      In      -         1.469 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNICPH51[2]       ARI1     FCO      Out     0.016     1.486 f     -         
un2_i_tx_cry_2                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIIE2I1[3]       ARI1     FCI      In      -         1.486 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIIE2I1[3]       ARI1     FCO      Out     0.016     1.502 f     -         
un2_i_tx_cry_3                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIP4JU1[4]       ARI1     FCI      In      -         1.502 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIP4JU1[4]       ARI1     FCO      Out     0.016     1.518 f     -         
un2_i_tx_cry_4                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI1S3B2[5]       ARI1     FCI      In      -         1.518 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI1S3B2[5]       ARI1     FCO      Out     0.016     1.534 f     -         
un2_i_tx_cry_5                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIAKKN2[6]       ARI1     FCI      In      -         1.534 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIAKKN2[6]       ARI1     FCO      Out     0.016     1.551 f     -         
un2_i_tx_cry_6                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIKD543[7]       ARI1     FCI      In      -         1.551 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIKD543[7]       ARI1     FCO      Out     0.016     1.567 f     -         
un2_i_tx_cry_7                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIV7MG3[8]       ARI1     FCI      In      -         1.567 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIV7MG3[8]       ARI1     FCO      Out     0.016     1.583 f     -         
un2_i_tx_cry_8                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIB37T3[9]       ARI1     FCI      In      -         1.583 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIB37T3[9]       ARI1     FCO      Out     0.016     1.600 f     -         
un2_i_tx_cry_9                                                                           Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIVE9A4[10]      ARI1     FCI      In      -         1.600 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIVE9A4[10]      ARI1     FCO      Out     0.016     1.616 f     -         
un2_i_tx_cry_10                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIKRBN4[11]      ARI1     FCI      In      -         1.616 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIKRBN4[11]      ARI1     FCO      Out     0.016     1.632 f     -         
un2_i_tx_cry_11                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIA9E45[12]      ARI1     FCI      In      -         1.632 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIA9E45[12]      ARI1     FCO      Out     0.016     1.649 f     -         
un2_i_tx_cry_12                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI1OGH5[13]      ARI1     FCI      In      -         1.649 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI1OGH5[13]      ARI1     FCO      Out     0.016     1.665 f     -         
un2_i_tx_cry_13                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIP7JU5[14]      ARI1     FCI      In      -         1.665 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIP7JU5[14]      ARI1     FCO      Out     0.016     1.681 f     -         
un2_i_tx_cry_14                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIIOLB6[15]      ARI1     FCI      In      -         1.681 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIIOLB6[15]      ARI1     FCO      Out     0.016     1.698 f     -         
un2_i_tx_cry_15                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNICAOO6[16]      ARI1     FCI      In      -         1.698 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNICAOO6[16]      ARI1     FCO      Out     0.016     1.714 f     -         
un2_i_tx_cry_16                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI7TQ57[17]      ARI1     FCI      In      -         1.714 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI7TQ57[17]      ARI1     FCO      Out     0.016     1.730 f     -         
un2_i_tx_cry_17                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI3HTI7[18]      ARI1     FCI      In      -         1.730 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI3HTI7[18]      ARI1     FCO      Out     0.016     1.746 f     -         
un2_i_tx_cry_18                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI06008[19]      ARI1     FCI      In      -         1.746 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI06008[19]      ARI1     FCO      Out     0.016     1.763 f     -         
un2_i_tx_cry_19                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNILJ3D8[20]      ARI1     FCI      In      -         1.763 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNILJ3D8[20]      ARI1     FCO      Out     0.016     1.779 f     -         
un2_i_tx_cry_20                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIB27Q8[21]      ARI1     FCI      In      -         1.779 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIB27Q8[21]      ARI1     FCO      Out     0.016     1.795 f     -         
un2_i_tx_cry_21                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI2IA79[22]      ARI1     FCI      In      -         1.795 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI2IA79[22]      ARI1     FCO      Out     0.016     1.812 f     -         
un2_i_tx_cry_22                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIQ2EK9[23]      ARI1     FCI      In      -         1.812 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIQ2EK9[23]      ARI1     FCO      Out     0.016     1.828 f     -         
un2_i_tx_cry_23                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIJKH1A[24]      ARI1     FCI      In      -         1.828 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIJKH1A[24]      ARI1     FCO      Out     0.016     1.844 f     -         
un2_i_tx_cry_24                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNID7LEA[25]      ARI1     FCI      In      -         1.844 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNID7LEA[25]      ARI1     FCO      Out     0.016     1.861 f     -         
un2_i_tx_cry_25                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI8RORA[26]      ARI1     FCI      In      -         1.861 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI8RORA[26]      ARI1     FCO      Out     0.016     1.877 f     -         
un2_i_tx_cry_26                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI4GS8B[27]      ARI1     FCI      In      -         1.877 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI4GS8B[27]      ARI1     FCO      Out     0.016     1.893 f     -         
un2_i_tx_cry_27                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI160MB[28]      ARI1     FCI      In      -         1.893 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNI160MB[28]      ARI1     FCO      Out     0.016     1.909 f     -         
un2_i_tx_cry_28                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIVS33C[29]      ARI1     FCI      In      -         1.909 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNIVS33C[29]      ARI1     FCO      Out     0.016     1.926 f     -         
un2_i_tx_cry_29                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNILC8GC[30]      ARI1     FCI      In      -         1.926 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNILC8GC[30]      ARI1     FCO      Out     0.016     1.942 f     -         
un2_i_tx_cry_30                                                                          Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNICTCTC[31]      ARI1     FCI      In      -         1.942 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.i_tx_RNICTCTC[31]      ARI1     S        Out     0.073     2.015 r     -         
i_tx_7[31]                                                                               Net      -        -       1.179     -           20        
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_4_2_0_sx      CFG4     C        In      -         3.194 r     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_4_2_0_sx      CFG4     Y        Out     0.203     3.397 r     -         
un1_i_tx_4_2_0_sx                                                                        Net      -        -       0.745     -           3         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_4_2_0         CFG4     D        In      -         4.142 r     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_4_2_0         CFG4     Y        Out     0.326     4.468 f     -         
un1_i_tx_4_2_0                                                                           Net      -        -       0.745     -           3         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_24_19_1       CFG4     D        In      -         5.214 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_24_19_1       CFG4     Y        Out     0.288     5.502 f     -         
un1_i_tx_24_19_1                                                                         Net      -        -       0.248     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_24_19         CFG4     C        In      -         5.750 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.un1_i_tx_24_19         CFG4     Y        Out     0.210     5.960 f     -         
un1_i_tx_24_19                                                                           Net      -        -       0.497     -           2         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg_20_iv_RNO_1     CFG4     D        In      -         6.457 f     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg_20_iv_RNO_1     CFG4     Y        Out     0.317     6.774 r     -         
un1_tx_enable_3_2_1                                                                      Net      -        -       0.248     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg_20_iv_RNO       CFG4     B        In      -         7.022 r     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg_20_iv_RNO       CFG4     Y        Out     0.165     7.187 r     -         
un1_tx_enable7_1_i                                                                       Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg_20_iv           CFG4     B        In      -         7.187 r     -         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg_20_iv           CFG4     Y        Out     0.165     7.351 r     -         
tx_reg_20                                                                                Net      -        -       0.000     -           1         
POEM_RS485_Controller_sb_0.Controller_Interface_0.Tx_Controller_0.tx_reg                 SLE      D        In      -         7.351 r     -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 7.607 is 2.799(36.8%) logic and 4.807(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 219MB peak: 224MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 219MB peak: 224MB)

---------------------------------------
Resource Usage Report for POEM_RS485_Controller 

Mapping to part: m2s050vf400std
Cell usage:
CCC             1 use
CLKINT          3 uses
MSS_050         1 use
RCOSC_25_50MHZ  1 use
CFG1           6 uses
CFG2           64 uses
CFG3           63 uses
CFG4           380 uses

Carry cells:
ARI1            214 uses - used for arithmetic functions


Sequential Cells: 
SLE            265 uses

DSP Blocks:    0 of 72 (0%)

I/O ports: 6
I/O primitives: 5
INBUF          2 uses
OUTBUF         2 uses
TRIBUFF        1 use


Global Clock Buffers: 3

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 1 of 69 (1%)

Total LUTs:    727

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 36; LUTs = 36;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  265 + 0 + 36 + 0 = 301;
Total number of LUTs after P&R:  727 + 0 + 36 + 0 = 763;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 69MB peak: 224MB)

Process took 0h:00m:14s realtime, 0h:00m:14s cputime
# Sun Feb 11 12:13:06 2024

###########################################################]
