@P:  Worst Slack : 0.939
@P:  POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 110.4 MHz
@P:  POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 9.061
@P:  POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  POEM_RS485_Controller_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 0.939
@P:  POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  POEM_RS485_Controller_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  Tx_Controller|Tx_complete_inferred_clock - Estimated Frequency : 642.8 MHz
@P:  Tx_Controller|Tx_complete_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Tx_Controller|Tx_complete_inferred_clock - Estimated Period : 1.556
@P:  Tx_Controller|Tx_complete_inferred_clock - Requested Period : 10.000
@P:  Tx_Controller|Tx_complete_inferred_clock - Slack : 8.444
@P:  baud_clk|o_clock_inferred_clock - Estimated Frequency : 131.5 MHz
@P:  baud_clk|o_clock_inferred_clock - Requested Frequency : 100.0 MHz
@P:  baud_clk|o_clock_inferred_clock - Estimated Period : 7.607
@P:  baud_clk|o_clock_inferred_clock - Requested Period : 10.000
@P:  baud_clk|o_clock_inferred_clock - Slack : 2.393
@P:  sequence_detector|detect_inferred_clock - Estimated Frequency : NA
@P:  sequence_detector|detect_inferred_clock - Requested Frequency : 100.0 MHz
@P:  sequence_detector|detect_inferred_clock - Estimated Period : NA
@P:  sequence_detector|detect_inferred_clock - Requested Period : 10.000
@P:  sequence_detector|detect_inferred_clock - Slack : NA
@P: POEM_RS485_Controller Part : m2s050vf400std
@P: POEM_RS485_Controller Register bits  : 265 
@P: POEM_RS485_Controller DSP Blocks  : 0
@P: POEM_RS485_Controller I/O primitives : 5
@P: POEM_RS485_Controller RAM1K18 :  1
@P:  CPU Time : 0h:00m:14s
